manifests/microservices/openframe-gateway/values.yaml (before)
deployment:
  oss:
    enabled: true    
    # Ingress configuration - enable only ONE of the following
    ingress:
      localhost:
        enabled: true   # Enable localhost ingress with nginx
      ngrok:
        enabled: false  # Enable ngrok ingress for external access
        credentials:
          apiKey: ""
          authtoken: ""
    repository:
      baseDir: manifests
      appsDir: apps
      URL: https://github.com/flamingo-stack/openframe-oss-tenant.git
      branch: main
      autoSync: true
  saas:
    enabled: false
    # Ingress configuration for SaaS deployment
    ingress:
      localhost:
        enabled: false   # Enable localhost ingress with nginx for SaaS
      gcp:
        enabled: true 
        privateDomain: "internal.flamingo.cx"
        tenantID: "cluster-1001" 

registerJob:
  enabled: true
  image:
    registry: ghcr.io/flamingo-stack/registry
    tag: "8.9.1"

initContainer:
  image:
    registry: ghcr.io/flamingo-stack/registry
    tag: "8.9.1"

image:
  repo: ghcr.io/flamingo-stack/openframe-oss-tenant/openframe-gateway
  tag: latest

podAnnotations:
  loki.grafana.com/scrape: "true"
service:
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8101"
    prometheus.io/path: "/management/v1/prometheus"

manifests/microservices/openframe-gateway/values.yaml (after)
deployment:
  oss:
    enabled: true    
    # Ingress configuration - enable only ONE of the following
    ingress:
      localhost:
        enabled: true   # Enable localhost ingress with nginx
      ngrok:
        enabled: false  # Enable ngrok ingress for external access
        credentials:
          apiKey: ""
          authtoken: ""
    repository:
      baseDir: manifests
      appsDir: apps
      URL: https://github.com/flamingo-stack/openframe-oss-tenant.git
      branch: main
      autoSync: true
  saas:
    enabled: false
    # Ingress configuration for SaaS deployment
    ingress:
      localhost:
        enabled: false   # Enable localhost ingress with nginx for SaaS
      gcp:
        enabled: true 
        privateDomain: "internal.flamingo.cx"
        tenantID: "cluster-1001" 

registerJob:
  enabled: true
  image:
    registry: ghcr.io/flamingo-stack/registry
    tag: "8.9.1"

initContainer:
  image:
    registry: ghcr.io/flamingo-stack/registry
    tag: "8.9.1"

image:
  repo: ghcr.io/flamingo-stack/openframe-oss-tenant/openframe-gateway
  tag: latest

podAnnotations:
  loki.grafana.com/scrape: "true"
  prometheus.io/scrape: "true"
  prometheus.io/port: "8101"
  prometheus.io/path: "/management/v1/prometheus"

manifests/microservices/openframe-gateway/values.yaml (diff)
@@ -44,8 +44,6 @@ image:
 
 podAnnotations:
   loki.grafana.com/scrape: "true"
-service:
-  annotations:
-    prometheus.io/scrape: "true"
-    prometheus.io/port: "8101"
-    prometheus.io/path: "/management/v1/prometheus"
+  prometheus.io/scrape: "true"
+  prometheus.io/port: "8101"
+  prometheus.io/path: "/management/v1/prometheus"
