integrated-tools/meshcentral/server/config.json (before)
{
  "$schema": "https://raw.githubusercontent.com/Ylianst/MeshCentral/master/meshcentral-config-schema.json",
  "settings": {
    "plugins": {
      "enabled": false
    },
    "mongodb": "mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@meshcentral-mongodb.integrated-tools.svc.cluster.local:27017/${MONGO_INITDB_DATABASE}?replicaSet=rs0&authSource=admin",
    "certUrl": [
      "${MESH_NGINX_HOST}:${MESH_EXTERNAL_PORT}",
      "${MESH_NGINX_NAT_HOST}:${MESH_EXTERNAL_PORT}"
    ],
    "port": ${MESH_PORT},
    "aliasPort": ${MESH_EXTERNAL_PORT},
    "alias": [
      "${MESH_NGINX_HOST}",
      "${MESH_NGINX_NAT_HOST}",
      "${MESH_EXTERNAL_HOST}:${MESH_EXTERNAL_PORT}"
    ],
    "agentAliasUrl": "${MESH_PROTOCOL}://${MESH_NGINX_NAT_HOST}:${MESH_EXTERNAL_PORT}/agent.ashx",
    "agentAliasDns": [
      "${MESH_NGINX_NAT_HOST}",
      "${MESH_NGINX_HOST}",
      "${MESH_EXTERNAL_HOST}"
    ],
    "tlsOffload": true,
    "redirPort": 0,
    "AgentPong": 300,
    "SelfUpdate": false,
    "AllowFraming": true,
    "AllowLoginToken": true,
    "WebRTC": false,
    "IgnoreAgentHashCheck": true,
    "production": false,
    "meshAgentBinaries": {
      "darwin-x64": {
        "compile": true,
        "force": true
      },
      "darwin-arm64": {
        "compile": true,
        "force": true
      }
    }
  },
  "domains": {
    "": {
      "title": "${MESH_DEVICE_GROUP}",
      "title2": "${MESH_DEVICE_GROUP}",
      "minify": true,
      "NewAccounts": false,
      "localSessionRecording": true,
      "allowedOrigin": [
        "${MESH_NGINX_HOST}",
        "${MESH_NGINX_NAT_HOST}",
        "${MESH_EXTERNAL_HOST}",
        "localhost"
      ]
    }
  }
}

integrated-tools/meshcentral/server/config.json (after)
{
  "$schema": "https://raw.githubusercontent.com/Ylianst/MeshCentral/master/meshcentral-config-schema.json",
  "settings": {
    "plugins": {
      "enabled": false
    },
    "mongodb": "mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@meshcentral-mongodb.integrated-tools.svc.cluster.local:27017/${MONGO_INITDB_DATABASE}?replicaSet=rs0&authSource=admin",
    "certUrl": [
      "${MESH_NGINX_HOST}:${MESH_EXTERNAL_PORT}",
      "${MESH_NGINX_NAT_HOST}:${MESH_EXTERNAL_PORT}"
    ],
    "port": ${MESH_PORT},
    "aliasPort": ${MESH_EXTERNAL_PORT},
    "alias": [
      "${MESH_NGINX_HOST}",
      "${MESH_NGINX_NAT_HOST}",
      "${MESH_EXTERNAL_HOST}:${MESH_EXTERNAL_PORT}"
    ],
    "agentAliasUrl": "${MESH_PROTOCOL}://${MESH_NGINX_NAT_HOST}:${MESH_EXTERNAL_PORT}/agent.ashx",
    "agentAliasDns": [
      "${MESH_NGINX_NAT_HOST}",
      "${MESH_NGINX_HOST}",
      "${MESH_EXTERNAL_HOST}"
    ],
    "tlsOffload": true,
    "redirPort": 0,
    "AgentPong": 300,
    "SelfUpdate": false,
    "AllowFraming": true,
    "AllowLoginToken": true,
    "WebRTC": false,
    "IgnoreAgentHashCheck": true,
    "production": false,
    "meshAgentBinaries": {
      "darwin-x64": {
        "compile": true,
        "force": true
      },
      "darwin-arm64": {
        "compile": true,
        "force": true
      }
    }
  },
  "domains": {
    "": {
      "title": "${MESH_DEVICE_GROUP}",
      "title2": "${MESH_DEVICE_GROUP}",
      "minify": true,
      "NewAccounts": false,
      "localSessionRecording": true,
      "allowedOrigin": true
    }
  }
}

integrated-tools/meshcentral/server/config.json (diff)
@@ -49,12 +49,7 @@
       "minify": true,
       "NewAccounts": false,
       "localSessionRecording": true,
-      "allowedOrigin": [
-        "${MESH_NGINX_HOST}",
-        "${MESH_NGINX_NAT_HOST}",
-        "${MESH_EXTERNAL_HOST}",
-        "localhost"
-      ]
+      "allowedOrigin": true
     }
   }
 }
