renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["maven", "npm"],
  "labels": ["dependencies", "openframe-libs"],
  "prConcurrentLimit": 3,
  "prCreation": "immediate",
  "rangeStrategy": "replace",
  "semanticCommits": "enabled",
  "timezone": "UTC",
  "commitMessagePrefix": "chore(deps):",

  "packageRules": [
    {
      "description": "Updates for OpenFrame OSS libs property",
      "matchManagers": ["maven"],
      "matchPackagePatterns": ["^com\\.openframe\\.oss"],
      "groupName": "openframe-libs",
      "groupSlug": "openframe-libs",
      "commitMessageTopic": "OpenFrame libs",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps",
      "labels": ["dependencies", "openframe-libs"],
      "prPriority": 10,
      "enabled": true,
      "ignoreUnstable": true
    },
    {
      "description": "Ignore parent POM, prevent lookup errors",
      "matchPackageNames": ["com.openframe:openframe-parent"],
      "enabled": false
    },
    {
      "description": "Disable all other dependencies - only update openframe libs",
      "matchManagers": ["maven"],
      "matchPackagePatterns": ["*"],
      "excludePackagePatterns": ["^com\\.openframe\\.oss"],
      "enabled": false
    },
    {
      "description": "Updates for OpenFrame frontend core npm package",
      "matchManagers": ["npm"],
      "matchPackageNames": ["@flamingo-stack/openframe-frontend-core"],
      "groupName": "openframe-frontend-core",
      "groupSlug": "openframe-frontend-core",
      "commitMessageTopic": "OpenFrame frontend core",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps",
      "labels": ["dependencies", "openframe-libs"],
      "prPriority": 10,
      "enabled": true,
      "registryUrls": ["https://npm.pkg.github.com"],
      "ignoreUnstable": true
    },
    {
      "description": "Disable all other npm dependencies - only update openframe-frontend-core",
      "matchManagers": ["npm"],
      "matchPackagePatterns": ["*"],
      "excludePackageNames": ["@flamingo-stack/openframe-frontend-core"],
      "enabled": false
    }
  ],

  "maven": {
    "enabled": true
  },

  "hostRules": [
    {
      "hostType": "maven",
      "matchHost": "maven.pkg.github.com",
      "description": "GitHub Packages Maven registry"
    },
    {
      "hostType": "npm",
      "matchHost": "npm.pkg.github.com",
      "description": "GitHub Packages npm registry"
    }
  ],

  "registryAliases": {
    "github-packages": "https://maven.pkg.github.com"
  }
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["maven", "npm"],
  "labels": ["dependencies", "openframe-libs"],
  "prConcurrentLimit": 3,
  "prCreation": "immediate",
  "rangeStrategy": "replace",
  "semanticCommits": "enabled",
  "timezone": "UTC",
  "commitMessagePrefix": "chore(deps):",

  "packageRules": [
    {
      "description": "Updates for OpenFrame OSS libs property",
      "matchManagers": ["maven"],
      "matchPackagePatterns": ["^com\\.openframe\\.oss"],
      "groupName": "openframe-libs",
      "groupSlug": "openframe-libs",
      "commitMessageTopic": "OpenFrame libs",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps",
      "labels": ["dependencies", "openframe-libs"],
      "prPriority": 10,
      "enabled": true,
      "ignoreUnstable": true
    },
    {
      "description": "Ignore parent POM, prevent lookup errors",
      "matchPackageNames": ["com.openframe:openframe-parent"],
      "enabled": false
    },
    {
      "description": "Disable all other dependencies - only update openframe libs",
      "matchManagers": ["maven"],
      "matchPackagePatterns": ["*"],
      "excludePackagePatterns": ["^com\\.openframe\\.oss"],
      "enabled": false
    },
    {
      "description": "Updates for OpenFrame frontend core npm package",
      "matchManagers": ["npm"],
      "matchPackageNames": ["@flamingo-stack/openframe-frontend-core"],
      "groupName": "openframe-frontend-core",
      "groupSlug": "openframe-frontend-core",
      "commitMessageTopic": "OpenFrame frontend core",
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps",
      "labels": ["dependencies", "openframe-libs"],
      "prPriority": 10,
      "enabled": true,
      "ignoreUnstable": true
    },
    {
      "description": "Disable all other npm dependencies - only update openframe-frontend-core",
      "matchManagers": ["npm"],
      "matchPackagePatterns": ["*"],
      "excludePackageNames": ["@flamingo-stack/openframe-frontend-core"],
      "enabled": false
    }
  ],

  "maven": {
    "enabled": true
  },

  "hostRules": [
    {
      "hostType": "maven",
      "matchHost": "maven.pkg.github.com",
      "description": "GitHub Packages Maven registry"
    }
  ],

  "registryAliases": {
    "github-packages": "https://maven.pkg.github.com"
  }
}

renovate.json (diff)
@@ -48,7 +48,6 @@
       "labels": ["dependencies", "openframe-libs"],
       "prPriority": 10,
       "enabled": true,
-      "registryUrls": ["https://npm.pkg.github.com"],
       "ignoreUnstable": true
     },
     {
@@ -69,11 +68,6 @@
       "hostType": "maven",
       "matchHost": "maven.pkg.github.com",
       "description": "GitHub Packages Maven registry"
-    },
-    {
-      "hostType": "npm",
-      "matchHost": "npm.pkg.github.com",
-      "description": "GitHub Packages npm registry"
     }
   ],
