manifests/platform/ingress-nginx/values.yaml (before)
registerJob:
  enabled: true
  image:
    registry: ghcr.io/flamingo-stack/registry
    tag: "8.9.1"

ingress-nginx:
  controller:
    image:
      registry: ghcr.io/flamingo-stack/registry
      image: ingress-nginx/controller
      tag: "v1.12.0"
      digest: ""

    admissionWebhooks:
      patch:
        image:
          registry: ghcr.io/flamingo-stack/registry
          image: ingress-nginx/kube-webhook-certgen
          tag: "v1.5.0"

    electionID: ingress-controller-leader

    updateStrategy:
      type: RollingUpdate
      rollingUpdate:
        maxUnavailable: 1

    terminationGracePeriodSeconds: 0

    ingressClassResource:
      name: nginx
      enabled: true
      default: false
      controllerValue: "k8s.io/ingress-nginx"

    podLabels:
      name: ingress-nginx
      component: ingress-nginx

    tolerations:
      - key: "node-role.kubernetes.io/master"
        operator: "Equal"
        effect: "NoSchedule"
      - key: "node-role.kubernetes.io/control-plane"
        operator: "Equal"
        effect: "NoSchedule"

    publishService:
      enabled: false

    extraArgs:
      publish-status-address: localhost

    metrics:
      enabled: true
      serviceMonitor:
        enabled: false
        additionalLabels:
          release: "prometheus"

    hostPort:
      enabled: true
      ports:
        http: 80
        https: 443

    service:
      type: NodePort
      externalTrafficPolicy: Local

    serviceAccount:
      imagePullSecretsNames:
        - name: docker-pat-secret

manifests/platform/ingress-nginx/values.yaml (after)
global:
  image:
    tag: latest

registerJob:
  enabled: true
  image:
    registry: ghcr.io/flamingo-stack/registry
    repository: curlimages/curl
    tag: "8.9.1"

ingress-nginx:
  controller:
    image:
      registry: ghcr.io/flamingo-stack/registry
      image: ingress-nginx/controller
      tag: "v1.12.0"
      digest: ""

    admissionWebhooks:
      patch:
        image:
          registry: ghcr.io/flamingo-stack/registry
          image: ingress-nginx/kube-webhook-certgen
          tag: "v1.5.0"

    electionID: ingress-controller-leader

    updateStrategy:
      type: RollingUpdate
      rollingUpdate:
        maxUnavailable: 1

    terminationGracePeriodSeconds: 0

    ingressClassResource:
      name: nginx
      enabled: true
      default: false
      controllerValue: "k8s.io/ingress-nginx"

    podLabels:
      name: ingress-nginx
      component: ingress-nginx

    tolerations:
      - key: "node-role.kubernetes.io/master"
        operator: "Equal"
        effect: "NoSchedule"
      - key: "node-role.kubernetes.io/control-plane"
        operator: "Equal"
        effect: "NoSchedule"

    publishService:
      enabled: false

    extraArgs:
      publish-status-address: localhost

    metrics:
      enabled: true
      serviceMonitor:
        enabled: false
        additionalLabels:
          release: "prometheus"

    hostPort:
      enabled: true
      ports:
        http: 80
        https: 443

    service:
      type: NodePort
      externalTrafficPolicy: Local

    serviceAccount:
      imagePullSecretsNames:
        - name: docker-pat-secret

manifests/platform/ingress-nginx/values.yaml (diff)
@@ -1,7 +1,12 @@
+global:
+  image:
+    tag: latest
+
 registerJob:
   enabled: true
   image:
     registry: ghcr.io/flamingo-stack/registry
+    repository: curlimages/curl
     tag: "8.9.1"
 
 ingress-nginx:
