manifests/apps/values.yaml (before)
environment: dev
empty: ""

deployment:
  oss:
    enabled: true    
    # Ingress configuration - enable only ONE of the following
    ingress:
      localhost:
        enabled: true   # Enable localhost ingress with nginx
      ngrok:
        enabled: false  # Enable ngrok ingress for external access
        credentials:
          apiKey: ""
          authtoken: ""
    repository:
      baseDir: manifests
      appsDir: apps
      URL: https://github.com/flamingo-stack/openframe-oss-tenant.git
      branch: main
      profile: dev
      autoSync: true

  saas:
    enabled: false
    # Ingress configuration for SaaS deployment
    ingress:
      localhost:
        enabled: true   # Enable localhost ingress with nginx for SaaS
      gcp:
        enabled: false 
    
        publicDomain: "internal.flamingo.cx"
        privateDomain: "internal.flamingo.cx"

        gkeSecurityGroup: "gke-security-groups@flamingo.cx"
        tenantID: "example" 

    repository:
      baseDir: manifests
      appsDir: apps
      URL: https://github.com/flamingo-stack/openframe-saas-tenant.git
      branch: main
      password: ""  # GitHub Token for private repo access
      profile: dev
      autoSync: true
  
registry:
  docker:
    server: https://index.docker.io/v1/
    username: ""
    password: ""
    email: ""
  ghcr:
    server: ghcr.io
    username: ""
    password: ""
    email: ""

global:  # not working yet
  image:
    tag: latest

apps:
  namespace-platform:
    enabled: true
    project: default
    namespace: platform
    syncWave: "0"
  ngrok-operator:
    enabled: true
    project: platform
    namespace: platform
    syncWave: "0"
  ingress-nginx:
    enabled: true
    project: platform
    namespace: platform
    syncWave: "0"
  promtail:
    enabled: true
    project: platform
    namespace: platform
    syncWave: "0"
  loki:
    enabled: true
    project: platform
    namespace: platform
    syncWave: "0"
  prometheus:
    enabled: true
    project: platform
    namespace: platform
    syncWave: "0"
    syncOptions:
      ServerSideApply: true
  grafana:
    enabled: true
    project: platform
    namespace: platform
    syncWave: "0"
    syncOptions:
      ServerSideApply: true
      RespectIgnoreDifferences: true

  namespace-datasources:
    enabled: true
    project: default
    namespace: datasources
    syncWave: "1"
  mongodb:
    enabled: true
    project: datasources
    namespace: datasources
    syncWave: "1"
  debezium-connect:
    enabled: true
    project: datasources
    namespace: datasources
    syncWave: "1"
  pinot:
    enabled: true
    project: datasources
    namespace: datasources
    syncWave: "1"
  cassandra:
    enabled: true
    project: datasources
    namespace: datasources
    syncWave: "1"
  kafka:
    enabled: true
    project: datasources
    namespace: datasources
    syncWave: "1"
  nats:
    enabled: true
    project: datasources
    namespace: datasources
    syncWave: "1"
  mongodb-exporter:
    enabled: true
    project: datasources
    namespace: datasources
    syncWave: "1"
  redis:
    enabled: true
    project: datasources
    namespace: datasources
    syncWave: "1"
  redis-exporter:
    enabled: true
    project: datasources
    namespace: datasources
    syncWave: "1"

  namespace-microservices:
    enabled: true
    project: default
    namespace: microservices
    syncWave: "2"
  openframe-config:
    enabled: true
    project: microservices
    namespace: microservices
    syncWave: "2"
    values:
      config:
        branch: main
  openframe-management:
    enabled: true
    project: microservices
    namespace: microservices
    syncWave: "2"
  openframe-external-api: 
    enabled: true
    project: microservices
    namespace: microservices
    syncWave: "2"
  openframe-api: 
    enabled: true
    project: microservices
    namespace: microservices
    syncWave: "2"
  openframe-authorization-server:
    enabled: true
    project: microservices
    namespace: microservices
    syncWave: "2"
  openframe-gateway: 
    enabled: true
    project: microservices
    namespace: microservices
    syncWave: "2"
  openframe-client: 
    enabled: true
    project: microservices
    namespace: microservices
    syncWave: "2"
  openframe-stream: 
    enabled: true
    project: microservices
    namespace: microservices
    syncWave: "2"
  openframe-frontend: 
    enabled: true
    project: microservices
    namespace: microservices
    syncWave: "2"

  namespace-client-tools:
    enabled: true
    project: default
    namespace: client-tools
    syncWave: "2"
  mongo-express:
    enabled: true
    project: client-tools
    namespace: client-tools
    syncWave: "2"
  kafka-ui:
    enabled: true
    project: client-tools
    namespace: client-tools
    syncWave: "2"
  telepresence:
    enabled: true
    project: client-tools
    namespace: client-tools
    syncWave: "2"
    syncOptions:
      RespectIgnoreDifferences: true

  namespace-integrated-tools:
    enabled: true
    project: default
    namespace: integrated-tools
    syncWave: "3"
  # authentik: 
  #   enabled: true
  #   project: integrated-tools
  #   namespace: integrated-tools
  #   syncWave: "3"
  fleetmdm: 
    enabled: true
    project: integrated-tools
    namespace: integrated-tools
    syncWave: "3"
  meshcentral: 
    enabled: true
    project: integrated-tools
    namespace: integrated-tools
    syncWave: "3"
  tactical-rmm: 
    enabled: true
    project: integrated-tools
    namespace: integrated-tools
    syncWave: "3"
  
  registration:
    enabled: true
    project: platform
    namespace: platform
    syncWave: "4"

manifests/apps/values.yaml (after)
environment: dev
empty: ""

deployment:
  oss:
    enabled: true    
    # Ingress configuration - enable only ONE of the following
    ingress:
      localhost:
        enabled: true   # Enable localhost ingress with nginx
      ngrok:
        enabled: false  # Enable ngrok ingress for external access
        credentials:
          apiKey: ""
          authtoken: ""
    repository:
      baseDir: manifests
      appsDir: apps
      URL: https://github.com/flamingo-stack/openframe-oss-tenant.git
      branch: main
      profile: dev
      autoSync: true

  saas:
    enabled: false
    # Ingress configuration for SaaS deployment
    ingress:
      localhost:
        enabled: true   # Enable localhost ingress with nginx for SaaS
      gcp:
        enabled: false 
    
        publicDomain: "internal.flamingo.cx"
        privateDomain: "internal.flamingo.cx"

        gkeSecurityGroup: "gke-security-groups@flamingo.cx"
        tenantID: "example" 

    repository:
      baseDir: manifests
      appsDir: apps
      URL: https://github.com/flamingo-stack/openframe-saas-tenant.git
      branch: main
      password: ""  # GitHub Token for private repo access
      profile: dev
      autoSync: true
  
registry:
  docker:
    server: https://index.docker.io/v1/
    username: ""
    password: ""
    email: ""
  ghcr:
    server: ghcr.io
    username: ""
    password: ""
    email: ""

global:  # not working yet
  image:
    tag: latest

apps:
  namespace-platform:
    enabled: true
    project: default
    namespace: platform
    syncWave: "0"
  ngrok-operator:
    enabled: true
    project: platform
    namespace: platform
    syncWave: "0"
  ingress-nginx:
    enabled: true
    project: platform
    namespace: platform
    syncWave: "0"
  promtail:
    enabled: true
    project: platform
    namespace: platform
    syncWave: "0"
  loki:
    enabled: true
    project: platform
    namespace: platform
    syncWave: "0"
  prometheus:
    enabled: true
    project: platform
    namespace: platform
    syncWave: "0"
    syncOptions:
      ServerSideApply: true
  grafana:
    enabled: true
    project: platform
    namespace: platform
    syncWave: "0"
    syncOptions:
      ServerSideApply: true
      RespectIgnoreDifferences: true

  namespace-datasources:
    enabled: true
    project: default
    namespace: datasources
    syncWave: "1"
  mongodb:
    enabled: true
    project: datasources
    namespace: datasources
    syncWave: "1"
  debezium-connect:
    enabled: true
    project: datasources
    namespace: datasources
    syncWave: "1"
  pinot:
    enabled: true
    project: datasources
    namespace: datasources
    syncWave: "1"
  cassandra:
    enabled: true
    project: datasources
    namespace: datasources
    syncWave: "1"
  kafka:
    enabled: true
    project: datasources
    namespace: datasources
    syncWave: "1"
  nats:
    enabled: true
    project: datasources
    namespace: datasources
    syncWave: "1"
  mongodb-exporter:
    enabled: true
    project: datasources
    namespace: datasources
    syncWave: "1"
  redis:
    enabled: true
    project: datasources
    namespace: datasources
    syncWave: "1"

  namespace-microservices:
    enabled: true
    project: default
    namespace: microservices
    syncWave: "2"
  openframe-config:
    enabled: true
    project: microservices
    namespace: microservices
    syncWave: "2"
    values:
      config:
        branch: main
  openframe-management:
    enabled: true
    project: microservices
    namespace: microservices
    syncWave: "2"
  openframe-external-api: 
    enabled: true
    project: microservices
    namespace: microservices
    syncWave: "2"
  openframe-api: 
    enabled: true
    project: microservices
    namespace: microservices
    syncWave: "2"
  openframe-authorization-server:
    enabled: true
    project: microservices
    namespace: microservices
    syncWave: "2"
  openframe-gateway: 
    enabled: true
    project: microservices
    namespace: microservices
    syncWave: "2"
  openframe-client: 
    enabled: true
    project: microservices
    namespace: microservices
    syncWave: "2"
  openframe-stream: 
    enabled: true
    project: microservices
    namespace: microservices
    syncWave: "2"
  openframe-frontend: 
    enabled: true
    project: microservices
    namespace: microservices
    syncWave: "2"

  namespace-client-tools:
    enabled: true
    project: default
    namespace: client-tools
    syncWave: "2"
  mongo-express:
    enabled: true
    project: client-tools
    namespace: client-tools
    syncWave: "2"
  kafka-ui:
    enabled: true
    project: client-tools
    namespace: client-tools
    syncWave: "2"
  telepresence:
    enabled: true
    project: client-tools
    namespace: client-tools
    syncWave: "2"
    syncOptions:
      RespectIgnoreDifferences: true

  namespace-integrated-tools:
    enabled: true
    project: default
    namespace: integrated-tools
    syncWave: "3"
  # authentik: 
  #   enabled: true
  #   project: integrated-tools
  #   namespace: integrated-tools
  #   syncWave: "3"
  fleetmdm: 
    enabled: true
    project: integrated-tools
    namespace: integrated-tools
    syncWave: "3"
  meshcentral: 
    enabled: true
    project: integrated-tools
    namespace: integrated-tools
    syncWave: "3"
  tactical-rmm: 
    enabled: true
    project: integrated-tools
    namespace: integrated-tools
    syncWave: "3"
  
  registration:
    enabled: true
    project: platform
    namespace: platform
    syncWave: "4"

manifests/apps/values.yaml (diff)
@@ -148,11 +148,6 @@ apps:
     project: datasources
     namespace: datasources
     syncWave: "1"
-  redis-exporter:
-    enabled: true
-    project: datasources
-    namespace: datasources
-    syncWave: "1"
 
   namespace-microservices:
     enabled: true
