configs/base/application.yml (before)
# Common properties shared across all services
spring:
  main:
    allow-bean-definition-overriding: true
  mvc:
    contentnegotiation:
      favor-parameter: true
      media-types:
        actuator: application/vnd.spring-boot.actuator.v3+json
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration
      - org.springframework.boot.autoconfigure.security.oauth2.resource.reactive.ReactiveOAuth2ResourceServerAutoConfiguration
  data:
    spring:
    # Docker Redis connection (only used by API)
    redis:
      host: redis-headless.datasources.svc.cluster.local
      port: 6379
    # Common MongoDB configuration
    mongodb:
      uri: mongodb://openframe:password123456789@mongodb-0.mongodb.datasources.svc.cluster.local:27017/openframe?authSource=admin&connectTimeoutMS=10000&socketTimeoutMS=10000&serverSelectionTimeoutMS=10000
      auto-index-creation: true
      connect-timeout: 10000
      socket-timeout: 10000
      max-wait-time: 10000
      server-selection-timeout: 10000
    # Common Cassandra configuration
    cassandra:
      contact-points: cassandra.datasources.svc.cluster.local
      port: 9042
      local-datacenter: datacenter1
      keyspace-name: openframe_events
      schema-action: CREATE_IF_NOT_EXISTS
      request:
        timeout: 20s
      connection:
        connect-timeout: 20s
        init-query-timeout: 20s
      controlconnection:
        timeout: 20s
      advanced:
        timestamp-generator:
          class: com.datastax.oss.driver.internal.core.time.ServerSideTimestampGenerator

# Common monitoring configuration
management:
  base-path: /management
  endpoints:
    web:
      base-path: /management/v1
      exposure:
        include: health,info,metrics,prometheus
    enabled-by-default: true
  endpoint:
    prometheus:
      enabled: true
    health:
      enabled: true
      show-details: always
    metrics:
      enabled: true
  metrics:
    enable:
      all: true
    export:
      prometheus:
        enabled: true
    tags:
      application: ${spring.application.name}

# Common security configuration
security:
  oauth2:
    token:
      access:
        expiration-seconds: 3600  # 10 minute
      refresh:
        expiration-seconds: 604800  # 1 week (7 * 24 * 60 * 60)
        max-refresh-count: 10080    # Maximum refreshes in a week (7 * 24 * 60)        
  encryption:
    password: ${ENCRYPTION_PASSWORD:kdCJxik7VWRlG5L8jKHBeJQK5unssi7u1uHOd01b75ilr8n}
    salt: ${ENCRYPTION_SALT:74f62c51327175b05abe1ad78030565c}        

logging:
  config: http://openframe-config.microservices.svc.cluster.local:8888/logging/shared-logback-spring.xml
  file:
    path: logs
  level:
    root: INFO
    # OpenFrame specific
    com.openframe: INFO
    com.openframe.data.config: INFO

    # Cassandra related
    org.springframework.data.cassandra: INFO
    com.datastax.oss.driver: INFO

    # Spring Boot Actuator
    org.springframework.boot.actuate: INFO
    org.springframework.boot.actuate.metrics: INFO
    org.springframework.boot.actuate.endpoint: INFO
    org.springframework.boot.actuate.endpoint.web: INFO
    org.springframework.boot.actuate.autoconfigure.metrics: INFO
    org.springframework.boot.actuate.metrics.export.prometheus: INFO

    # Micrometer & Prometheus
    io.micrometer: INFO
    io.micrometer.prometheus: INFO
    io.micrometer.core.instrument.logging: INFO

    # Spring Web
    org.springframework.web: INFO
    org.springframework.web.servlet.mvc.method.annotation: INFO
    org.springframework.web.servlet.handler: INFO  # For detailed request mapping
    org.springframework.boot.web: INFO

    # Spring Cloud
    org.springframework.cloud.config: INFO

    # Logback
    ch.qos.logback: INFO
    # Security & CORS debugging
    org.springframework.security: INFO
    org.springframework.security.web: INFO
    com.openframe.security: INFO

openframe:
  cluster-id: ${OPENFRAME_CLUSTER_ID:cluster-id}
# Docker environment specific configuration

# Docker monitoring endpoints
loki:
  url: http://loki.platform.svc.cluster.local:3100/loki/api/v1/push

# Pinot connection details
pinot:
  controller:
    url: pinot-controller.datasources.svc.cluster.local:9000
  broker:
    url: pinot-broker.datasources.svc.cluster.local:8099

debezium:
  connector:
    create: http://debezium-connect.datasources:8083/connectors

configs/base/application.yml (after)
# Common properties shared across all services
spring:
  main:
    allow-bean-definition-overriding: true
  mvc:
    contentnegotiation:
      favor-parameter: true
      media-types:
        actuator: application/vnd.spring-boot.actuator.v3+json
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerAutoConfiguration
      - org.springframework.boot.autoconfigure.security.oauth2.resource.reactive.ReactiveOAuth2ResourceServerAutoConfiguration
  data:
    spring:
    # Docker Redis connection (only used by API)
    redis:
      host: redis-headless.datasources.svc.cluster.local
      port: 6379
    # Common MongoDB configuration
    mongodb:
      uri: mongodb://openframe:password123456789@mongodb-0.mongodb.datasources.svc.cluster.local:27017/openframe?authSource=admin&connectTimeoutMS=10000&socketTimeoutMS=10000&serverSelectionTimeoutMS=10000
      auto-index-creation: true
      connect-timeout: 10000
      socket-timeout: 10000
      max-wait-time: 10000
      server-selection-timeout: 10000
    # Common Cassandra configuration
    cassandra:
      contact-points: cassandra.datasources.svc.cluster.local
      port: 9042
      local-datacenter: datacenter1
      keyspace-name: openframe_events
      schema-action: CREATE_IF_NOT_EXISTS
      request:
        timeout: 20s
      connection:
        connect-timeout: 20s
        init-query-timeout: 20s
      controlconnection:
        timeout: 20s
      advanced:
        timestamp-generator:
          class: com.datastax.oss.driver.internal.core.time.ServerSideTimestampGenerator

# Common monitoring configuration
management:
  base-path: /management
  endpoints:
    web:
      base-path: /management/v1
      exposure:
        include: health,info,metrics,prometheus
    enabled-by-default: true
  endpoint:
    prometheus:
      enabled: true
    health:
      enabled: true
      show-details: always
    metrics:
      enabled: true
  metrics:
    enable:
      all: true
    export:
      prometheus:
        enabled: true
    tags:
      application: ${spring.application.name}

# Common security configuration
security:
  oauth2:
    token:
      access:
        expiration-seconds: 3600  # 10 minute
      refresh:
        expiration-seconds: 604800  # 1 week (7 * 24 * 60 * 60)
        max-refresh-count: 10080    # Maximum refreshes in a week (7 * 24 * 60)        
  encryption:
    password: ${ENCRYPTION_PASSWORD:kdCJxik7VWRlG5L8jKHBeJQK5unssi7u1uHOd01b75ilr8n}
    salt: ${ENCRYPTION_SALT:74f62c51327175b05abe1ad78030565c}

logging:
  config: http://openframe-config.microservices.svc.cluster.local:8888/logging/shared-logback-spring.xml
  file:
    path: logs
  level:
    root: INFO
    # OpenFrame specific
    com.openframe: INFO
    com.openframe.data.config: INFO

    # Cassandra related
    org.springframework.data.cassandra: INFO
    com.datastax.oss.driver: INFO

    # Spring Boot Actuator
    org.springframework.boot.actuate: INFO
    org.springframework.boot.actuate.metrics: INFO
    org.springframework.boot.actuate.endpoint: INFO
    org.springframework.boot.actuate.endpoint.web: INFO
    org.springframework.boot.actuate.autoconfigure.metrics: INFO
    org.springframework.boot.actuate.metrics.export.prometheus: INFO

    # Micrometer & Prometheus
    io.micrometer: INFO
    io.micrometer.prometheus: INFO
    io.micrometer.core.instrument.logging: INFO

    # Spring Web
    org.springframework.web: INFO
    org.springframework.web.servlet.mvc.method.annotation: INFO
    org.springframework.web.servlet.handler: INFO  # For detailed request mapping
    org.springframework.boot.web: INFO

    # Spring Cloud
    org.springframework.cloud.config: INFO

    # Logback
    ch.qos.logback: INFO
    # Security & CORS debugging
    org.springframework.security: INFO
    org.springframework.security.web: INFO
    com.openframe.security: INFO

openframe:
  cluster-id: ${OPENFRAME_CLUSTER_ID:cluster-id}
  client:
    update:
      feature:
        enabled: true
  tool-agent:
    update:
      feature:
        enabled: true
# Docker environment specific configuration

# Docker monitoring endpoints
loki:
  url: http://loki.platform.svc.cluster.local:3100/loki/api/v1/push

# Pinot connection details
pinot:
  controller:
    url: pinot-controller.datasources.svc.cluster.local:9000
  broker:
    url: pinot-broker.datasources.svc.cluster.local:8099

debezium:
  connector:
    create: http://debezium-connect.datasources:8083/connectors

configs/base/application.yml (diff)
@@ -80,7 +80,7 @@ security:
         max-refresh-count: 10080    # Maximum refreshes in a week (7 * 24 * 60)        
   encryption:
     password: ${ENCRYPTION_PASSWORD:kdCJxik7VWRlG5L8jKHBeJQK5unssi7u1uHOd01b75ilr8n}
-    salt: ${ENCRYPTION_SALT:74f62c51327175b05abe1ad78030565c}        
+    salt: ${ENCRYPTION_SALT:74f62c51327175b05abe1ad78030565c}
 
 logging:
   config: http://openframe-config.microservices.svc.cluster.local:8888/logging/shared-logback-spring.xml
@@ -127,6 +127,14 @@ logging:
 
 openframe:
   cluster-id: ${OPENFRAME_CLUSTER_ID:cluster-id}
+  client:
+    update:
+      feature:
+        enabled: true
+  tool-agent:
+    update:
+      feature:
+        enabled: true
 # Docker environment specific configuration
 
 # Docker monitoring endpoints
