manifests/datasources/pinot/templates/register-job.yaml (before)
{{- if .Values.registerJob.enabled }}

apiVersion: batch/v1
kind: Job
metadata:
  name: pinot-primary
  annotations:
    "argocd.argoproj.io/hook": PostSync
    "argocd.argoproj.io/hook-delete-policy": BeforeHookCreation,HookSucceeded
    "argocd.argoproj.io/sync-options": Replace=true
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never
      
      containers:
      - name: register
        image: {{ default .Values.registerJob.image.registry .Values.global.image.registry }}/curlimages/curl:{{ .Values.registerJob.image.tag }}
        command:
          - /bin/sh
          - -uc
          - |
            echo "Registering Apache Pinot..."
            echo "Waiting for OpenFrame Management API to become reachable..."
            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/v1/health; do
              echo "Still waiting..."
              sleep 10
            done
            echo "Sending registration request..."
            http_code=$(curl -sS -o /tmp/response.txt -w "%{http_code}" \
              -X POST "http://openframe-management.microservices.svc.cluster.local:8095/v1/tools/pinot-primary" \
              -H "Content-Type: application/json" \
              --connect-timeout 5 \
              --max-time 20 \
              -d '{
                "tool": {
                  "id": "pinot-primary",
                  "toolType": "PINOT",
                  "name": "Apache Pinot",
                  "description": "Apache Pinot Real-time Analytics Database",
                  "toolUrls": [
                    {
                      "url": "http://pinot-controller.datasources.svc.cluster.local",
                      "port": "9000",
                      "type": "CONTROLLER"
                    },
                    {
                      "url": "http://pinot-broker.datasources.svc.cluster.local",
                      "port": "8099",
                      "type": "BROKER"
                    },
                    {
                      "url": "http://pinot-server.datasources.svc.cluster.local",
                      "port": "8097",
                      "type": "SERVER"
                    }
                  ],
                  "category": "Analytics Database",
                  "platformCategory": "OpenFrame Service",
                  "enabled": true,
                  "credentials": {},
                  "layer": "Datasource",
                  "layerOrder": 4,
                  "layerColor": "#616161",
                  "metricsPath": "/metrics",
                  "healthCheckEndpoint": "/health",
                  "healthCheckInterval": 30,
                  "connectionTimeout": 5000,
                  "readTimeout": 5000,
                  "allowedEndpoints": ["/api/v1/*","/metrics"],
                  "debeziumConnectors": []
                }
              }' \
              --retry 5 \
              --retry-delay 2 \
              --retry-all-errors)

            echo "----- Response body -----"
            cat /tmp/response.txt || true
            echo "-------------------------"

            [ -z "$http_code" ] || [ "$http_code" != 200 ] && { echo "Apache Pinot Registration failed..."; exit 1; }
            echo "Apache Pinot Registration complete."

{{- end }}

manifests/datasources/pinot/templates/register-job.yaml (after)
{{- if .Values.registerJob.enabled }}

apiVersion: batch/v1
kind: Job
metadata:
  name: pinot-primary
  annotations:
    "argocd.argoproj.io/hook": PostSync
    "argocd.argoproj.io/hook-delete-policy": BeforeHookCreation,HookSucceeded
    "argocd.argoproj.io/sync-options": Replace=true
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never
      
      containers:
      - name: register
        image: {{ default .Values.registerJob.image.registry .Values.global.image.registry }}/curlimages/curl:{{ .Values.registerJob.image.tag }}
        command:
          - /bin/sh
          - -uc
          - |
            echo "Registering Apache Pinot..."
            echo "Waiting for OpenFrame Management API to become reachable..."
            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/v1/health; do
              echo "Still waiting..."
              sleep 10
            done
            echo "Sending registration request..."
            http_code=$(curl -sS -o /tmp/response.txt -w "%{http_code}" \
              -X POST "http://openframe-management.microservices.svc.cluster.local:8095/v1/tools/pinot-primary" \
              -H "Content-Type: application/json" \
              --connect-timeout 5 \
              --max-time 20 \
              -d '{
                "tool": {
                  "id": "pinot-primary",
                  "toolType": "PINOT",
                  "name": "Apache Pinot",
                  "description": "Apache Pinot Real-time Analytics Database",
                  "toolUrls": [
                    {
                      "url": "http://pinot-controller.datasources.svc.cluster.local",
                      "port": "9000",
                      "type": "CONTROLLER"
                    },
                    {
                      "url": "http://pinot-broker.datasources.svc.cluster.local",
                      "port": "8099",
                      "type": "BROKER"
                    },
                    {
                      "url": "http://pinot-server.datasources.svc.cluster.local",
                      "port": "8097",
                      "type": "SERVER"
                    },
                    {
                      "url": "http://pinot-minion.datasources.svc.cluster.local",
                      "port": "9514",
                      "type": "MINION"
                    }
                  ],
                  "category": "Analytics Database",
                  "platformCategory": "OpenFrame Service",
                  "enabled": true,
                  "credentials": {},
                  "layer": "Datasource",
                  "layerOrder": 4,
                  "layerColor": "#616161",
                  "metricsPath": "/metrics",
                  "healthCheckEndpoint": "/health",
                  "healthCheckInterval": 30,
                  "connectionTimeout": 5000,
                  "readTimeout": 5000,
                  "allowedEndpoints": ["/api/v1/*","/metrics"],
                  "debeziumConnectors": []
                }
              }' \
              --retry 5 \
              --retry-delay 2 \
              --retry-all-errors)

            echo "----- Response body -----"
            cat /tmp/response.txt || true
            echo "-------------------------"

            [ -z "$http_code" ] || [ "$http_code" != 200 ] && { echo "Apache Pinot Registration failed..."; exit 1; }
            echo "Apache Pinot Registration complete."

{{- end }}

manifests/datasources/pinot/templates/register-job.yaml (diff)
@@ -54,6 +54,11 @@ spec:
                       "url": "http://pinot-server.datasources.svc.cluster.local",
                       "port": "8097",
                       "type": "SERVER"
+                    },
+                    {
+                      "url": "http://pinot-minion.datasources.svc.cluster.local",
+                      "port": "9514",
+                      "type": "MINION"
                     }
                   ],
                   "category": "Analytics Database",
