manifests/integrated-tools/postgres-authentik/templates/register-job.yaml (before)
{{- if .Values.global.registerJob.enabled }}

apiVersion: batch/v1
kind: Job
metadata:
  name: postgres-authentik
  annotations:
    "argocd.argoproj.io/hook": PostSync
    "argocd.argoproj.io/hook-delete-policy": BeforeHookCreation,HookSucceeded
    "argocd.argoproj.io/sync-options": Replace=true
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never
      
      containers:
      - name: register
        image: {{ default .Values.registerJob.image.registry .Values.global.image.registry }}/{{ .Values.registerJob.image.repository }}:{{ .Values.registerJob.image.tag }}
        env:
        - name: POSTGRES_USER
          valueFrom:
            configMapKeyRef:
              name: authentik-postgres
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: authentik-postgres
              key: POSTGRES_PASSWORD
        command:
          - /bin/sh
          - -uc
          - |
            echo "Registering Authentik PostgreSQL..."
            echo "Waiting for OpenFrame Management API to become reachable..."
            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/v1/health; do
              echo "Still waiting..."
              sleep 10
            done
            echo "Sending registration request..."
            http_code=$(curl -sS -o /tmp/response.txt -w "%{http_code}" \
              -X POST "http://openframe-management.microservices.svc.cluster.local:8095/v1/tools/authentik-postgres" \
              -H "Content-Type: application/json" \
              --connect-timeout 5 \
              --max-time 20 \
              -d '{
                "tool": {
                  "id": "authentik-postgres",
                  "toolType": "POSTGRESQL",
                  "name": "Authentik PostgreSQL",
                  "description": "PostgreSQL Database Backend for Authentik",
                  "toolUrls": [
                    {
                      "url": "postgresql://authentik-postgres-0.authentik-postgres.integrated-tools.svc.cluster.local",
                      "port": "5432",
                      "type": "DATABASE"
                    }
                  ],
                  "category": "SQL Database",
                  "platformCategory": "Integrated Tool",
                  "enabled": true,
                  "credentials": {
                    "username": "'"${POSTGRES_USER}"'",
                    "password": "'"${POSTGRES_PASSWORD}"'"
                  },
                  "layer": "Integrated Tools",
                  "layerOrder": 6,
                  "layerColor": "#3949AB",
                  "metricsPath": "/metrics",
                  "healthCheckEndpoint": "/",
                  "healthCheckInterval": 30,
                  "connectionTimeout": 5000,
                  "readTimeout": 5000,
                  "allowedEndpoints": ["/metrics"],
                  "debeziumConnectors": []
                }
              }' \
              --retry 5 \
              --retry-delay 2 \
              --retry-all-errors)

            echo "----- Response body -----"
            cat /tmp/response.txt || true
            echo "-------------------------"

            [ -z "$http_code" ] || [ "$http_code" != 200 ] && { echo "Authentik PostgreSQL Registration failed..."; exit 1; }
            echo "Authentik PostgreSQL Registration complete."

{{- end }}

manifests/integrated-tools/postgres-authentik/templates/register-job.yaml (after)
{{- if .Values.global.registerJob.enabled }}

apiVersion: batch/v1
kind: Job
metadata:
  name: postgres-authentik
  annotations:
    "argocd.argoproj.io/hook": PostSync
    "argocd.argoproj.io/hook-delete-policy": BeforeHookCreation,HookSucceeded
    "argocd.argoproj.io/sync-options": Replace=true
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never
      
      containers:
      - name: register
        image: {{ .Values.registerJob.image.registry }}/{{ .Values.registerJob.image.repository }}:{{ .Values.registerJob.image.tag }}
        env:
        - name: POSTGRES_USER
          valueFrom:
            configMapKeyRef:
              name: authentik-postgres
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: authentik-postgres
              key: POSTGRES_PASSWORD
        command:
          - /bin/sh
          - -uc
          - |
            echo "Registering Authentik PostgreSQL..."
            echo "Waiting for OpenFrame Management API to become reachable..."
            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/{{ .Values.global.image.tag }}/health; do
              echo "Still waiting..."
              sleep 10
            done
            echo "Sending registration request..."
            http_code=$(curl -sS -o /tmp/response.txt -w "%{http_code}" \
              -X POST "http://openframe-management.microservices.svc.cluster.local:8095/v1/tools/authentik-postgres" \
              -H "Content-Type: application/json" \
              --connect-timeout 5 \
              --max-time 20 \
              -d '{
                "tool": {
                  "id": "authentik-postgres",
                  "toolType": "POSTGRESQL",
                  "name": "Authentik PostgreSQL",
                  "description": "PostgreSQL Database Backend for Authentik",
                  "toolUrls": [
                    {
                      "url": "postgresql://authentik-postgres-0.authentik-postgres.integrated-tools.svc.cluster.local",
                      "port": "5432",
                      "type": "DATABASE"
                    }
                  ],
                  "category": "SQL Database",
                  "platformCategory": "Integrated Tool",
                  "enabled": true,
                  "credentials": {
                    "username": "'"${POSTGRES_USER}"'",
                    "password": "'"${POSTGRES_PASSWORD}"'"
                  },
                  "layer": "Integrated Tools",
                  "layerOrder": 6,
                  "layerColor": "#3949AB",
                  "metricsPath": "/metrics",
                  "healthCheckEndpoint": "/",
                  "healthCheckInterval": 30,
                  "connectionTimeout": 5000,
                  "readTimeout": 5000,
                  "allowedEndpoints": ["/metrics"],
                  "debeziumConnectors": []
                }
              }' \
              --retry 5 \
              --retry-delay 2 \
              --retry-all-errors)

            echo "----- Response body -----"
            cat /tmp/response.txt || true
            echo "-------------------------"

            [ -z "$http_code" ] || [ "$http_code" != 200 ] && { echo "Authentik PostgreSQL Registration failed..."; exit 1; }
            echo "Authentik PostgreSQL Registration complete."

{{- end }}

manifests/integrated-tools/postgres-authentik/templates/register-job.yaml (diff)
@@ -16,7 +16,7 @@ spec:
       
       containers:
       - name: register
-        image: {{ default .Values.registerJob.image.registry .Values.global.image.registry }}/{{ .Values.registerJob.image.repository }}:{{ .Values.registerJob.image.tag }}
+        image: {{ .Values.registerJob.image.registry }}/{{ .Values.registerJob.image.repository }}:{{ .Values.registerJob.image.tag }}
         env:
         - name: POSTGRES_USER
           valueFrom:
@@ -34,7 +34,7 @@ spec:
           - |
             echo "Registering Authentik PostgreSQL..."
             echo "Waiting for OpenFrame Management API to become reachable..."
-            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/v1/health; do
+            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/{{ .Values.global.image.tag }}/health; do
               echo "Still waiting..."
               sleep 10
             done
