manifests/integrated-tools/tactical-rmm/templates/tactical/celery/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: tactical-celery
  annotations:
    keel.sh/policy: force
    keel.sh/trigger: poll
spec:
  serviceName: tactical-celery
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: tactical-celery
  template:
    metadata:
      labels:
        app: tactical-celery
    spec:
      {{- if ne .Values.registry.docker.password "" }}
      imagePullSecrets:
        - name: docker-pat-secret
      {{- end }}

      initContainers:
      - name: wait-for-dependencies
        image: busybox:1.28
        command: ['sh', '-c', '
          echo "Waiting for PostgreSQL..." &&
          until nc -z tactical-postgres-0.tactical-postgres.integrated-tools.svc.cluster.local 5432; do sleep 2; done &&
          echo "PostgreSQL is ready!" &&
          echo "Waiting for Redis..." &&
          until nc -z tactical-redis-0.tactical-redis.integrated-tools.svc.cluster.local 6379; do sleep 2; done &&
          echo "Redis is ready!" &&
          echo "Waiting for Backend..." &&
          until nc -z tactical-backend-0.tactical-backend.integrated-tools.svc.cluster.local 8000; do sleep 2; done &&
          echo "Backend is ready!"
          ']

      containers:
      - name: tactical-base
        image: "{{ .Values.tactical.base.image.repo }}:{{ .Values.tactical.base.image.tag }}"
        args: ["tactical-celery"]
        envFrom:
        - configMapRef:
            name: tactical-default
        - configMapRef:
            name: tactical-postgres
        - configMapRef:
            name: tactical-redis
        - secretRef:
            name: tactical-postgres
        livenessProbe:
          exec:
            command:
            - cat
            - /opt/tactical/tmp/tactical/ready
          initialDelaySeconds: 30
          periodSeconds: 10
        volumeMounts:
        - name: celery-data
          mountPath: /opt/tactical
      volumes:
      - name: celery-data
        persistentVolumeClaim:
          claimName: tactical-celery

manifests/integrated-tools/tactical-rmm/templates/tactical/celery/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: tactical-celery
  annotations:
    keel.sh/policy: force
    keel.sh/trigger: poll
spec:
  serviceName: tactical-celery
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: tactical-celery
  template:
    metadata:
      labels:
        app: tactical-celery
    spec:
      # {{- if ne .Values.registry.docker.password "" }}
      # imagePullSecrets:
      #   - name: docker-pat-secret
      # {{- end }}

      initContainers:
      - name: wait-for-dependencies
        image: busybox:1.28
        command: ['sh', '-c', '
          echo "Waiting for PostgreSQL..." &&
          until nc -z tactical-postgres-0.tactical-postgres.integrated-tools.svc.cluster.local 5432; do sleep 2; done &&
          echo "PostgreSQL is ready!" &&
          echo "Waiting for Redis..." &&
          until nc -z tactical-redis-0.tactical-redis.integrated-tools.svc.cluster.local 6379; do sleep 2; done &&
          echo "Redis is ready!" &&
          echo "Waiting for Backend..." &&
          until nc -z tactical-backend-0.tactical-backend.integrated-tools.svc.cluster.local 8000; do sleep 2; done &&
          echo "Backend is ready!"
          ']

      containers:
      - name: tactical-base
        image: "{{ .Values.tactical.base.image.repo }}:{{ .Values.tactical.base.image.tag }}"
        args: ["tactical-celery"]
        envFrom:
        - configMapRef:
            name: tactical-default
        - configMapRef:
            name: tactical-postgres
        - configMapRef:
            name: tactical-redis
        - secretRef:
            name: tactical-postgres
        livenessProbe:
          exec:
            command:
            - cat
            - /opt/tactical/tmp/tactical/ready
          initialDelaySeconds: 30
          periodSeconds: 10
        volumeMounts:
        - name: celery-data
          mountPath: /opt/tactical
      volumes:
      - name: celery-data
        persistentVolumeClaim:
          claimName: tactical-celery

manifests/integrated-tools/tactical-rmm/templates/tactical/celery/statefulset.yaml (diff)
@@ -17,10 +17,10 @@ spec:
       labels:
         app: tactical-celery
     spec:
-      {{- if ne .Values.registry.docker.password "" }}
-      imagePullSecrets:
-        - name: docker-pat-secret
-      {{- end }}
+      # {{- if ne .Values.registry.docker.password "" }}
+      # imagePullSecrets:
+      #   - name: docker-pat-secret
+      # {{- end }}
 
       initContainers:
       - name: wait-for-dependencies
