manifests/integrated-tools/mongodb-meshcentral/templates/register-job.yaml (before)
{{- if .Values.registerJob.enabled }}

apiVersion: batch/v1
kind: Job
metadata:
  name: mongodb-meshcentral
  annotations:
    "argocd.argoproj.io/hook": PostSync
    "argocd.argoproj.io/hook-delete-policy": BeforeHookCreation,HookSucceeded
    "argocd.argoproj.io/sync-options": Replace=true
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never

      containers:
      - name: register
        image: {{ default .Values.registerJob.image.registry .Values.global.image.registry }}/{{ .Values.registerJob.image.repository }}:{{ .Values.registerJob.image.tag }}
        env:
        - name: MONGODB_HOST
          valueFrom:
            configMapKeyRef:
              name: meshcentral-mongodb
              key: MONGODB_HOST
        - name: MONGODB_PORT
          valueFrom:
            configMapKeyRef:
              name: meshcentral-mongodb
              key: MONGODB_PORT
        - name: MONGO_INITDB_ROOT_USERNAME
          valueFrom:
            secretKeyRef:
              name: meshcentral-mongodb
              key: MONGO_INITDB_ROOT_USERNAME
        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: meshcentral-mongodb
              key: MONGO_INITDB_ROOT_PASSWORD
        command:
          - /bin/sh
          - -uc
          - |
            echo "Registering MeshCentral MongoDB..."
            echo "Waiting for OpenFrame Management API to become reachable..."
            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/v1/health; do
              echo "Still waiting..."
              sleep 10
            done
            echo "Sending registration request..."
            http_code=$(curl -sS -o /tmp/response.txt -w "%{http_code}" \
              -X POST "http://openframe-management.microservices.svc.cluster.local:8095/v1/tools/meshcentral-mongodb" \
              -H "Content-Type: application/json" \
              --connect-timeout 5 \
              --max-time 20 \
              -d '{
                "tool": {
                  "id": "meshcentral-mongodb",
                  "toolType": "MONGODB",
                  "name": "MeshCentral MongoDB",
                  "description": "MongoDB Backend for MeshCentral",
                  "toolUrls": [
                    {
                      "url": "mongodb://'"${MONGODB_HOST}"'",
                      "port": "'"${MONGODB_PORT}"'",
                      "type": "DATABASE"
                    }
                  ],
                  "category": "NoSQL Database",
                  "platformCategory": "Integrated Tool",
                  "enabled": true,
                  "credentials": {
                    "username": "'"${MONGO_INITDB_ROOT_USERNAME}"'",
                    "password": "'"${MONGO_INITDB_ROOT_PASSWORD}"'"
                  },
                  "layer": "Integrated Tools",
                  "layerOrder": 6,
                  "layerColor": "#4CAF50",
                  "metricsPath": "/metrics",
                  "healthCheckEndpoint": "/",
                  "healthCheckInterval": 30,
                  "connectionTimeout": 5000,
                  "readTimeout": 5000,
                  "allowedEndpoints": ["/metrics"],
                  "debeziumConnectors": []
                }
              }' \
              --retry 5 \
              --retry-delay 2 \
              --retry-all-errors)

            echo "----- Response body -----"
            cat /tmp/response.txt || true
            echo "-------------------------"

            [ -z "$http_code" ] || [ "$http_code" != 200 ] && { echo "MeshCentral MongoDB Registration failed..."; exit 1; }
            echo "MeshCentral MongoDB Registration complete."

{{- end }}

manifests/integrated-tools/mongodb-meshcentral/templates/register-job.yaml (after)
{{- if .Values.registerJob.enabled }}

apiVersion: batch/v1
kind: Job
metadata:
  name: mongodb-meshcentral
  annotations:
    "argocd.argoproj.io/hook": PostSync
    "argocd.argoproj.io/hook-delete-policy": BeforeHookCreation,HookSucceeded
    "argocd.argoproj.io/sync-options": Replace=true
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never

      containers:
      - name: register
        image: {{ .Values.registerJob.image.registry }}/{{ .Values.registerJob.image.repository }}:{{ .Values.registerJob.image.tag }}
        env:
        - name: MONGODB_HOST
          valueFrom:
            configMapKeyRef:
              name: meshcentral-mongodb
              key: MONGODB_HOST
        - name: MONGODB_PORT
          valueFrom:
            configMapKeyRef:
              name: meshcentral-mongodb
              key: MONGODB_PORT
        - name: MONGO_INITDB_ROOT_USERNAME
          valueFrom:
            secretKeyRef:
              name: meshcentral-mongodb
              key: MONGO_INITDB_ROOT_USERNAME
        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: meshcentral-mongodb
              key: MONGO_INITDB_ROOT_PASSWORD
        command:
          - /bin/sh
          - -uc
          - |
            echo "Registering MeshCentral MongoDB..."
            echo "Waiting for OpenFrame Management API to become reachable..."
            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/{{ .Values.global.image.tag }}/health; do
              echo "Still waiting..."
              sleep 10
            done
            echo "Sending registration request..."
            http_code=$(curl -sS -o /tmp/response.txt -w "%{http_code}" \
              -X POST "http://openframe-management.microservices.svc.cluster.local:8095/v1/tools/meshcentral-mongodb" \
              -H "Content-Type: application/json" \
              --connect-timeout 5 \
              --max-time 20 \
              -d '{
                "tool": {
                  "id": "meshcentral-mongodb",
                  "toolType": "MONGODB",
                  "name": "MeshCentral MongoDB",
                  "description": "MongoDB Backend for MeshCentral",
                  "toolUrls": [
                    {
                      "url": "mongodb://'"${MONGODB_HOST}"'",
                      "port": "'"${MONGODB_PORT}"'",
                      "type": "DATABASE"
                    }
                  ],
                  "category": "NoSQL Database",
                  "platformCategory": "Integrated Tool",
                  "enabled": true,
                  "credentials": {
                    "username": "'"${MONGO_INITDB_ROOT_USERNAME}"'",
                    "password": "'"${MONGO_INITDB_ROOT_PASSWORD}"'"
                  },
                  "layer": "Integrated Tools",
                  "layerOrder": 6,
                  "layerColor": "#4CAF50",
                  "metricsPath": "/metrics",
                  "healthCheckEndpoint": "/",
                  "healthCheckInterval": 30,
                  "connectionTimeout": 5000,
                  "readTimeout": 5000,
                  "allowedEndpoints": ["/metrics"],
                  "debeziumConnectors": []
                }
              }' \
              --retry 5 \
              --retry-delay 2 \
              --retry-all-errors)

            echo "----- Response body -----"
            cat /tmp/response.txt || true
            echo "-------------------------"

            [ -z "$http_code" ] || [ "$http_code" != 200 ] && { echo "MeshCentral MongoDB Registration failed..."; exit 1; }
            echo "MeshCentral MongoDB Registration complete."

{{- end }}

manifests/integrated-tools/mongodb-meshcentral/templates/register-job.yaml (diff)
@@ -16,7 +16,7 @@ spec:
 
       containers:
       - name: register
-        image: {{ default .Values.registerJob.image.registry .Values.global.image.registry }}/{{ .Values.registerJob.image.repository }}:{{ .Values.registerJob.image.tag }}
+        image: {{ .Values.registerJob.image.registry }}/{{ .Values.registerJob.image.repository }}:{{ .Values.registerJob.image.tag }}
         env:
         - name: MONGODB_HOST
           valueFrom:
@@ -44,7 +44,7 @@ spec:
           - |
             echo "Registering MeshCentral MongoDB..."
             echo "Waiting for OpenFrame Management API to become reachable..."
-            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/v1/health; do
+            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/{{ .Values.global.image.tag }}/health; do
               echo "Still waiting..."
               sleep 10
             done
