manifests/integrated-tools/fleetmdm/templates/mysql/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: fleetmdm-mysql
spec:
  serviceName: fleetmdm-mysql
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: fleetmdm-mysql
  template:
    metadata:
      labels:
        app: fleetmdm-mysql
    spec:
      {{- if ne .Values.registry.docker.password "" }}
      imagePullSecrets:
        - name: docker-pat-secret
      {{- end }}

      containers:
      - name: mysql
        image: mysql:8.0.35
        args:
          - --default-authentication-plugin=mysql_native_password
          - --skip-mysqlx
          - --character-set-server=utf8mb4
          - --collation-server=utf8mb4_unicode_ci
          - --server-id=1
          - --log-bin=mysql-bin
          - --binlog-format=ROW
          - --binlog-row-image=FULL
          - --expire-logs-days=10
          - --gtid-mode=ON
          - --enforce-gtid-consistency=ON
        ports:
        - containerPort: 3306
        envFrom:
        - configMapRef:
            name: fleetmdm-mysql
        - secretRef:
            name: fleetmdm-mysql
        
        livenessProbe:
          exec:
            command:
            - mysqladmin
            - ping
            - -h
            - localhost
            - -u
            - root
            - -p${MYSQL_ROOT_PASSWORD}
          initialDelaySeconds: 30
          periodSeconds: 10
        volumeMounts:
        - name: mysql-data
          mountPath: /var/lib/mysql

  volumeClaimTemplates:
  - metadata:
      name: mysql-data
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi

manifests/integrated-tools/fleetmdm/templates/mysql/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: fleetmdm-mysql
spec:
  serviceName: fleetmdm-mysql
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: fleetmdm-mysql
  template:
    metadata:
      labels:
        app: fleetmdm-mysql
    spec:
      containers:
      - name: mysql
        image: {{ .Values.mysql.image.registry }}/{{ .Values.mysql.image.repository }}:{{ .Values.mysql.image.tag }}
        args:
          - --default-authentication-plugin=mysql_native_password
          - --skip-mysqlx
          - --character-set-server=utf8mb4
          - --collation-server=utf8mb4_unicode_ci
          - --server-id=1
          - --log-bin=mysql-bin
          - --binlog-format=ROW
          - --binlog-row-image=FULL
          - --expire-logs-days=10
          - --gtid-mode=ON
          - --enforce-gtid-consistency=ON
        ports:
        - containerPort: 3306
        envFrom:
        - configMapRef:
            name: fleetmdm-mysql
        - secretRef:
            name: fleetmdm-mysql
        
        livenessProbe:
          exec:
            command:
            - mysqladmin
            - ping
            - -h
            - localhost
            - -u
            - root
            - -p${MYSQL_ROOT_PASSWORD}
          initialDelaySeconds: 30
          periodSeconds: 10
        volumeMounts:
        - name: mysql-data
          mountPath: /var/lib/mysql

  volumeClaimTemplates:
  - metadata:
      name: mysql-data
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 10Gi

manifests/integrated-tools/fleetmdm/templates/mysql/statefulset.yaml (diff)
@@ -14,14 +14,9 @@ spec:
       labels:
         app: fleetmdm-mysql
     spec:
-      {{- if ne .Values.registry.docker.password "" }}
-      imagePullSecrets:
-        - name: docker-pat-secret
-      {{- end }}
-
       containers:
       - name: mysql
-        image: mysql:8.0.35
+        image: {{ .Values.mysql.image.registry }}/{{ .Values.mysql.image.repository }}:{{ .Values.mysql.image.tag }}
         args:
           - --default-authentication-plugin=mysql_native_password
           - --skip-mysqlx
