manifests/platform/grafana/templates/register-job.yaml (before)
{{- if .Values.registerJob.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: grafana-primary
  annotations:
    "argocd.argoproj.io/hook": PostSync
    "argocd.argoproj.io/hook-delete-policy": BeforeHookCreation,HookSucceeded
    "argocd.argoproj.io/sync-options": Replace=true
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: register
        image: {{ default .Values.registerJob.image.registry .Values.global.image.registry }}/curlimages/curl:{{ .Values.registerJob.image.tag }}
        env:
        - name: GRAFANA_USER
          valueFrom:
            secretKeyRef:
              name: grafana
              key: user
        - name: GRAFANA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: grafana
              key: password
        command:
          - /bin/sh
          - -uc
          - |
            echo "Registering Grafana..."
            echo "Waiting for OpenFrame Management API to become reachable..."
            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/v1/health; do
              echo "Still waiting..."
              sleep 10
            done
            echo "Sending registration request..."
            http_code=$(curl -sS -o /tmp/response.txt -w "%{http_code}" \
              -X POST "http://openframe-management.microservices.svc.cluster.local:8095/v1/tools/grafana-primary" \
              -H "Content-Type: application/json" \
              --connect-timeout 5 \
              --max-time 20 \
              -d '{
                "tool": {
                  "id": "grafana-primary",
                  "toolType": "GRAFANA",
                  "name": "Grafana",
                  "description": "Grafana Monitoring Dashboard",
                  "toolUrls": [
                    {
                      "url": "https://grafana.platform.svc.cluster.local",
                      "port": "80",
                      "type": "DASHBOARD"
                    },
                    {
                      "url": "https://grafana.platform.svc.cluster.local",
                      "port": "80",
                      "type": "API"
                    }
                  ],
                  "category": "Monitoring Dashboard",
                  "platformCategory": "OpenFrame Service",
                  "enabled": true,
                  "credentials": {
                    "username": "'"${GRAFANA_USER}"'",
                    "password": "'"${GRAFANA_PASSWORD}"'"
                  },
                  "layer": "Monitoring",
                  "layerOrder": 1,
                  "layerColor": "#78909C",
                  "metricsPath": "/metrics",
                  "healthCheckEndpoint": "/health",
                  "healthCheckInterval": 30,
                  "connectionTimeout": 5000,
                  "readTimeout": 5000,
                  "allowedEndpoints": ["/api/v1/*", "/metrics"],
                  "debeziumConnectors": []
                }
              }' \
              --retry 5 \
              --retry-delay 2 \
              --retry-all-errors)

            echo "----- Response body -----"
            cat /tmp/response.txt || true
            echo "-------------------------"

            [ -z "$http_code" ] || [ "$http_code" != 200 ] && { echo "Grafana Registration failed..."; exit 1; }
            echo "Grafana Registration complete."
{{- end }}

manifests/platform/grafana/templates/register-job.yaml (after)
{{- if .Values.registerJob.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: grafana-primary
  annotations:
    "argocd.argoproj.io/hook": PostSync
    "argocd.argoproj.io/hook-delete-policy": BeforeHookCreation,HookSucceeded
    "argocd.argoproj.io/sync-options": Replace=true
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: register
        image: {{ .Values.registerJob.image.registry }}/{{ .Values.registerJob.image.repository }}:{{ .Values.registerJob.image.tag }}
        env:
        - name: GRAFANA_USER
          valueFrom:
            secretKeyRef:
              name: grafana
              key: user
        - name: GRAFANA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: grafana
              key: password
        command:
          - /bin/sh
          - -uc
          - |
            echo "Registering Grafana..."
            echo "Waiting for OpenFrame Management API to become reachable..."
            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/{{ .Values.global.image.tag }}/health; do
              echo "Still waiting..."
              sleep 10
            done
            echo "Sending registration request..."
            http_code=$(curl -sS -o /tmp/response.txt -w "%{http_code}" \
              -X POST "http://openframe-management.microservices.svc.cluster.local:8095/v1/tools/grafana-primary" \
              -H "Content-Type: application/json" \
              --connect-timeout 5 \
              --max-time 20 \
              -d '{
                "tool": {
                  "id": "grafana-primary",
                  "toolType": "GRAFANA",
                  "name": "Grafana",
                  "description": "Grafana Monitoring Dashboard",
                  "toolUrls": [
                    {
                      "url": "https://grafana.platform.svc.cluster.local",
                      "port": "80",
                      "type": "DASHBOARD"
                    },
                    {
                      "url": "https://grafana.platform.svc.cluster.local",
                      "port": "80",
                      "type": "API"
                    }
                  ],
                  "category": "Monitoring Dashboard",
                  "platformCategory": "OpenFrame Service",
                  "enabled": true,
                  "credentials": {
                    "username": "'"${GRAFANA_USER}"'",
                    "password": "'"${GRAFANA_PASSWORD}"'"
                  },
                  "layer": "Monitoring",
                  "layerOrder": 1,
                  "layerColor": "#78909C",
                  "metricsPath": "/metrics",
                  "healthCheckEndpoint": "/health",
                  "healthCheckInterval": 30,
                  "connectionTimeout": 5000,
                  "readTimeout": 5000,
                  "allowedEndpoints": ["/api/v1/*", "/metrics"],
                  "debeziumConnectors": []
                }
              }' \
              --retry 5 \
              --retry-delay 2 \
              --retry-all-errors)

            echo "----- Response body -----"
            cat /tmp/response.txt || true
            echo "-------------------------"

            [ -z "$http_code" ] || [ "$http_code" != 200 ] && { echo "Grafana Registration failed..."; exit 1; }
            echo "Grafana Registration complete."
{{- end }}

manifests/platform/grafana/templates/register-job.yaml (diff)
@@ -14,7 +14,7 @@ spec:
       restartPolicy: Never
       containers:
       - name: register
-        image: {{ default .Values.registerJob.image.registry .Values.global.image.registry }}/curlimages/curl:{{ .Values.registerJob.image.tag }}
+        image: {{ .Values.registerJob.image.registry }}/{{ .Values.registerJob.image.repository }}:{{ .Values.registerJob.image.tag }}
         env:
         - name: GRAFANA_USER
           valueFrom:
@@ -32,7 +32,7 @@ spec:
           - |
             echo "Registering Grafana..."
             echo "Waiting for OpenFrame Management API to become reachable..."
-            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/v1/health; do
+            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/{{ .Values.global.image.tag }}/health; do
               echo "Still waiting..."
               sleep 10
             done
