manifests/microservices/openframe-frontend/templates/deployment.yaml (before)
{{- include "chart.validate" . -}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: openframe-frontend
  annotations:
    keel.sh/policy: force
    keel.sh/trigger: poll
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: openframe-frontend
  template:
    metadata:
      labels:
        app: openframe-frontend
    spec:

      containers:
        - name: openframe-frontend
          image: "{{ .Values.image.repo }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 3000
              name: http
          env:
            {{- if and .Values.deployment.saas.enabled .Values.deployment.saas.ingress.gcp.enabled }}
            - name: NEXT_PUBLIC_APP_MODE
              value: "saas-tenant"
            - name: NEXT_PUBLIC_SHARED_HOST_URL
              value: "https://{{ .Values.deployment.saas.ingress.gcp.publicDomain }}"
            {{- end }}
            - name: NEXT_PUBLIC_AUTH_CHECK_INTERVAL
              value: "30000"
          {{- if and .Values.deployment.saas.enabled .Values.deployment.saas.ingress.gcp.enabled }}
          envFrom:
          - secretRef:
              name: openframe-frontend
          {{- end }}
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 5
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 5
          resources:
            requests:
              memory: "256Mi"
              cpu: "0.2"
            limits:
              memory: "512Mi"
              cpu: "0.5"

manifests/microservices/openframe-frontend/templates/deployment.yaml (after)
{{- include "chart.validate" . -}}

apiVersion: apps/v1
kind: Deployment
metadata:
  name: openframe-frontend
  annotations:
    keel.sh/policy: force
    keel.sh/trigger: poll
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: openframe-frontend
  template:
    metadata:
      labels:
        app: openframe-frontend
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:

      containers:
        - name: openframe-frontend
          image: "{{ .Values.image.repo }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 3000
              name: http
          env:
            {{- if and .Values.deployment.saas.enabled .Values.deployment.saas.ingress.gcp.enabled }}
            - name: NEXT_PUBLIC_APP_MODE
              value: "saas-tenant"
            - name: NEXT_PUBLIC_SHARED_HOST_URL
              value: "https://{{ .Values.deployment.saas.ingress.gcp.publicDomain }}"
            {{- end }}
            - name: NEXT_PUBLIC_AUTH_CHECK_INTERVAL
              value: "30000"
          {{- if and .Values.deployment.saas.enabled .Values.deployment.saas.ingress.gcp.enabled }}
          envFrom:
          - secretRef:
              name: openframe-frontend
          {{- end }}
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 5
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 5
          resources:
            requests:
              memory: "256Mi"
              cpu: "0.2"
            limits:
              memory: "512Mi"
              cpu: "0.5"

manifests/microservices/openframe-frontend/templates/deployment.yaml (diff)
@@ -17,6 +17,10 @@ spec:
     metadata:
       labels:
         app: openframe-frontend
+      {{- with .Values.podAnnotations }}
+      annotations:
+        {{- toYaml . | nindent 8 }}
+      {{- end }}
     spec:
 
       containers:
