manifests/microservices/openframe-frontend/templates/register-job.yaml (before)
{{- if .Values.registerJob.enabled }}

apiVersion: batch/v1
kind: Job
metadata:
  name: openframe-frontend
  annotations:
    "argocd.argoproj.io/hook": PostSync
    "argocd.argoproj.io/hook-delete-policy": BeforeHookCreation,HookSucceeded
    "argocd.argoproj.io/sync-options": Replace=true
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: register
        image: {{ default .Values.registerJob.image.registry .Values.global.image.registry }}/curlimages/curl:{{ .Values.registerJob.image.tag }}
        command:
          - /bin/sh
          - -uc
          - |
            echo "Registering OpenFrame Frontend..."
            echo "Waiting for OpenFrame Management API to become reachable..."
          {{- if and .Values.deployment.saas.enabled .Values.deployment.saas.ingress.gcp.enabled }}
            until curl --head --fail --silent http://openframe-saas-management.microservices.svc.cluster.local:8096/management/v1/health; do
          {{- else }}
            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/v1/health; do
          {{- end }}
              echo "Still waiting..."
              sleep 10
            done
            echo "Sending registration request..."
            http_code=$(curl -sS -o /tmp/response.txt -w "%{http_code}" \
              {{- if and .Values.deployment.saas.enabled .Values.deployment.saas.ingress.gcp.enabled }}
              -X POST "http://openframe-saas-management.microservices.svc.cluster.local:8095/v1/tools/openframe-frontend" \
              {{- else }}
              -X POST "http://openframe-management.microservices.svc.cluster.local:8095/v1/tools/openframe-frontend" \
              {{- end }}
              -H "Content-Type: application/json" \
              --connect-timeout 5 \
              --max-time 20 \
              -d '{
                "tool": {
                  "id": "openframe-frontend",
                  "toolType": "OPENFRAME",
                  "name": "OpenFrame Frontend",
                  "description": "OpenFrame Frontend User Interface Service",
                  "toolUrls": [
                    {
                      "url": "http://openframe-frontend.microservices.svc.cluster.local",
                      "port": "80",
                      "type": "DASHBOARD"
                    }
                  ],
                  "category": "User Interface",
                  "platformCategory": "OpenFrame Core",
                  "enabled": true,
                  "credentials": {},
                  "layer": "Interface",
                  "layerOrder": 1,
                  "layerColor": "#FFB300",
                  "metricsPath": "/metrics",
                  "healthCheckEndpoint": "/health",
                  "healthCheckInterval": 30,
                  "connectionTimeout": 5000,
                  "readTimeout": 5000,
                  "allowedEndpoints": ["/api/v1/*", "/metrics"],
                  "debeziumConnectors": []
                }
              }' \
              --retry 5 \
              --retry-delay 2 \
              --retry-all-errors)

            echo "----- Response body -----"
            cat /tmp/response.txt || true
            echo "-------------------------"

            [ -z "$http_code" ] || [ "$http_code" != 200 ] && { echo "OpenFrame Frontend Registration failed..."; exit 1; }
            echo "OpenFrame Frontend Registration complete."

{{- end }}

manifests/microservices/openframe-frontend/templates/register-job.yaml (after)
{{- if .Values.registerJob.enabled }}

apiVersion: batch/v1
kind: Job
metadata:
  name: openframe-frontend
  annotations:
    "argocd.argoproj.io/hook": PostSync
    "argocd.argoproj.io/hook-delete-policy": BeforeHookCreation,HookSucceeded
    "argocd.argoproj.io/sync-options": Replace=true
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: register
        image: {{ .Values.registerJob.image.registry }}/curlimages/curl:{{ .Values.registerJob.image.tag }}
        command:
          - /bin/sh
          - -uc
          - |
            echo "Registering OpenFrame Frontend..."
            echo "Waiting for OpenFrame Management API to become reachable..."
            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/v1/health; do
              echo "Still waiting..."
              sleep 10
            done
            echo "Sending registration request..."
            http_code=$(curl -sS -o /tmp/response.txt -w "%{http_code}" \
              -X POST "http://openframe-management.microservices.svc.cluster.local:8095/v1/tools/openframe-frontend" \
              -H "Content-Type: application/json" \
              --connect-timeout 5 \
              --max-time 20 \
              -d '{
                "tool": {
                  "id": "openframe-frontend",
                  "toolType": "OPENFRAME",
                  "name": "OpenFrame Frontend",
                  "description": "OpenFrame Frontend User Interface Service",
                  "toolUrls": [
                    {
                      "url": "http://openframe-frontend.microservices.svc.cluster.local",
                      "port": "80",
                      "type": "DASHBOARD"
                    }
                  ],
                  "category": "User Interface",
                  "platformCategory": "OpenFrame Core",
                  "enabled": true,
                  "credentials": {},
                  "layer": "Interface",
                  "layerOrder": 1,
                  "layerColor": "#FFB300",
                  "metricsPath": "/metrics",
                  "healthCheckEndpoint": "/health",
                  "healthCheckInterval": 30,
                  "connectionTimeout": 5000,
                  "readTimeout": 5000,
                  "allowedEndpoints": ["/api/v1/*", "/metrics"],
                  "debeziumConnectors": []
                }
              }' \
              --retry 5 \
              --retry-delay 2 \
              --retry-all-errors)

            echo "----- Response body -----"
            cat /tmp/response.txt || true
            echo "-------------------------"

            [ -z "$http_code" ] || [ "$http_code" != 200 ] && { echo "OpenFrame Frontend Registration failed..."; exit 1; }
            echo "OpenFrame Frontend Registration complete."

{{- end }}

manifests/microservices/openframe-frontend/templates/register-job.yaml (diff)
@@ -15,28 +15,20 @@ spec:
       restartPolicy: Never
       containers:
       - name: register
-        image: {{ default .Values.registerJob.image.registry .Values.global.image.registry }}/curlimages/curl:{{ .Values.registerJob.image.tag }}
+        image: {{ .Values.registerJob.image.registry }}/curlimages/curl:{{ .Values.registerJob.image.tag }}
         command:
           - /bin/sh
           - -uc
           - |
             echo "Registering OpenFrame Frontend..."
             echo "Waiting for OpenFrame Management API to become reachable..."
-          {{- if and .Values.deployment.saas.enabled .Values.deployment.saas.ingress.gcp.enabled }}
-            until curl --head --fail --silent http://openframe-saas-management.microservices.svc.cluster.local:8096/management/v1/health; do
-          {{- else }}
             until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/v1/health; do
-          {{- end }}
               echo "Still waiting..."
               sleep 10
             done
             echo "Sending registration request..."
             http_code=$(curl -sS -o /tmp/response.txt -w "%{http_code}" \
-              {{- if and .Values.deployment.saas.enabled .Values.deployment.saas.ingress.gcp.enabled }}
-              -X POST "http://openframe-saas-management.microservices.svc.cluster.local:8095/v1/tools/openframe-frontend" \
-              {{- else }}
               -X POST "http://openframe-management.microservices.svc.cluster.local:8095/v1/tools/openframe-frontend" \
-              {{- end }}
               -H "Content-Type: application/json" \
               --connect-timeout 5 \
               --max-time 20 \
