manifests/datasources/cassandra/values.yaml (before)

registerJob:
  enabled: true
  image:
    registry: ghcr.io/flamingo-stack/registry
    tag: "8.9.1"


cassandra:
  global:
    security:
      allowInsecureImages: true  # bitnamilegacy

  image:
    registry: ghcr.io/flamingo-stack/registry
    repository: bitnamilegacy/cassandra
    tag: 5.0.5-debian-12-r7
  
  dbUser:
    user: cassandra
    existingSecret:
      name: cassandra
      keyMapping:
        cassandra-password: cassandra-password
  initDBConfigMap: "cassandra-initdb"
  priorityClassName: "cassandra"

  resources:
    requests:
      cpu: 500m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 2Gi


  metrics:
    enabled: true
    image:
      registry: ghcr.io/flamingo-stack/registry
      repository: bitnamilegacy/cassandra-exporter
      tag: 2.3.8-debian-12-r51
    podAnnotations:
      loki.grafana.com/scrape: "true"
      prometheus.io/scrape: "true"
      prometheus.io/port: "8080"
      prometheus.io/path: "/metrics"


  extraVolumes:
    - name: logback-config
      configMap:
        name: cassandra-logback
  extraVolumeMounts:
    - name: logback-config
      mountPath: /bitnami/cassandra/conf/logback.xml
      subPath: logback.xml

  extraEnvVars:
    - name: CASSANDRA_AUTHENTICATOR
      value: AllowAllAuthenticator
    - name: CASSANDRA_AUTHORIZER
      value: AllowAllAuthorizer
    - name: CASSANDRA_NATIVE_TRANSPORT_MAX_THREADS
      value: "128"
    - name: CASSANDRA_NATIVE_TRANSPORT_MAX_FRAME_SIZE
      value: "256MB"
    - name: CASSANDRA_STARTUP_TIMEOUT
      value: "300"
    - name: CASSANDRA_SYSTEM_AUTH_BOOTSTRAP_DELAY
      value: "0"
    - name: GOSSIP_WAIT_TIME_IN_MS
      value: "0"

manifests/datasources/cassandra/values.yaml (after)
global:
  image:
    tag: latest

registerJob:
  enabled: true
  image:
    registry: ghcr.io/flamingo-stack/registry
    repository: curlimages/curl
    tag: "8.9.1"


cassandra:
  global:
    security:
      allowInsecureImages: true  # bitnamilegacy

  image:
    registry: ghcr.io/flamingo-stack/registry
    repository: bitnamilegacy/cassandra
    tag: 5.0.5-debian-12-r7
  
  dbUser:
    user: cassandra
    existingSecret:
      name: cassandra
      keyMapping:
        cassandra-password: cassandra-password
  initDBConfigMap: "cassandra-initdb"
  priorityClassName: "cassandra"

  resources:
    requests:
      cpu: 500m
      memory: 1Gi
    limits:
      cpu: 1
      memory: 2Gi


  metrics:
    enabled: true
    image:
      registry: ghcr.io/flamingo-stack/registry
      repository: bitnamilegacy/cassandra-exporter
      tag: 2.3.8-debian-12-r51
    podAnnotations:
      loki.grafana.com/scrape: "true"
      prometheus.io/scrape: "true"
      prometheus.io/port: "8080"
      prometheus.io/path: "/metrics"


  extraVolumes:
    - name: logback-config
      configMap:
        name: cassandra-logback
  extraVolumeMounts:
    - name: logback-config
      mountPath: /bitnami/cassandra/conf/logback.xml
      subPath: logback.xml

  extraEnvVars:
    - name: CASSANDRA_AUTHENTICATOR
      value: AllowAllAuthenticator
    - name: CASSANDRA_AUTHORIZER
      value: AllowAllAuthorizer
    - name: CASSANDRA_NATIVE_TRANSPORT_MAX_THREADS
      value: "128"
    - name: CASSANDRA_NATIVE_TRANSPORT_MAX_FRAME_SIZE
      value: "256MB"
    - name: CASSANDRA_STARTUP_TIMEOUT
      value: "300"
    - name: CASSANDRA_SYSTEM_AUTH_BOOTSTRAP_DELAY
      value: "0"
    - name: GOSSIP_WAIT_TIME_IN_MS
      value: "0"

manifests/datasources/cassandra/values.yaml (diff)
@@ -1,8 +1,12 @@
+global:
+  image:
+    tag: latest
 
 registerJob:
   enabled: true
   image:
     registry: ghcr.io/flamingo-stack/registry
+    repository: curlimages/curl
     tag: "8.9.1"
