manifests/integrated-tools/tactical-rmm/templates/tactical/backend/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: tactical-backend
  annotations:
    keel.sh/policy: force
    keel.sh/trigger: poll
spec:
  serviceName: tactical-backend
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: tactical-backend
  template:
    metadata:
      labels:
        app: tactical-backend
    spec:
      {{- if ne .Values.registry.docker.password "" }}
      imagePullSecrets:
        - name: docker-pat-secret
      {{- end }}

      initContainers:
      - name: setup-fontconfig
        image: busybox:1.28
        command: ['sh', '-c', '
          mkdir -p /opt/tactical/.cache/fontconfig &&
          mkdir -p /opt/tactical/.local/share/fontconfig &&
          chown -R 1000:1000 /opt/tactical/.cache &&
          chown -R 1000:1000 /opt/tactical/.local
        ']
        volumeMounts:
        - name: backend-data
          mountPath: /opt/tactical

      - name: wait-for-dependencies
        image: busybox:1.28
        command: ['sh', '-c', '
          echo "Waiting for PostgreSQL..." &&
          until nc -z tactical-postgres-0.tactical-postgres.integrated-tools.svc.cluster.local 5432; do sleep 2; done &&
          echo "PostgreSQL is ready!" &&
          echo "Waiting for Redis..." &&
          until nc -z tactical-redis-0.tactical-redis.integrated-tools.svc.cluster.local 6379; do sleep 2; done &&
          echo "Redis is ready!" &&
          echo "Waiting for Nginx..." &&
          until nc -z tactical-nginx-0.tactical-nginx.integrated-tools.svc.cluster.local 8080; do sleep 2; done &&
          echo "Nginx is ready!"
          ']

      containers:
      - name: tactical-base
        image: "{{ .Values.tactical.base.image.repo }}:{{ .Values.tactical.base.image.tag }}"
        args: ["tactical-backend"]
        ports:
        - containerPort: 8000
        envFrom:
        - configMapRef:
            name: tactical-default
        - configMapRef:
            name: tactical-postgres
        - configMapRef:
            name: tactical-redis
        - secretRef:
            name: tactical-postgres

        volumeMounts:
        - name: backend-data
          mountPath: /opt/tactical
      volumes:
      - name: backend-data
        persistentVolumeClaim:
          claimName: tactical-backend

manifests/integrated-tools/tactical-rmm/templates/tactical/backend/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: tactical-backend
  annotations:
    keel.sh/policy: force
    keel.sh/trigger: poll
spec:
  serviceName: tactical-backend
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: tactical-backend
  template:
    metadata:
      labels:
        app: tactical-backend
    spec:
      # {{- if ne .Values.registry.docker.password "" }}
      # imagePullSecrets:
      #   - name: docker-pat-secret
      # {{- end }}

      initContainers:
      - name: setup-fontconfig
        image: busybox:1.28
        command: ['sh', '-c', '
          mkdir -p /opt/tactical/.cache/fontconfig &&
          mkdir -p /opt/tactical/.local/share/fontconfig &&
          chown -R 1000:1000 /opt/tactical/.cache &&
          chown -R 1000:1000 /opt/tactical/.local
        ']
        volumeMounts:
        - name: backend-data
          mountPath: /opt/tactical

      - name: wait-for-dependencies
        image: busybox:1.28
        command: ['sh', '-c', '
          echo "Waiting for PostgreSQL..." &&
          until nc -z tactical-postgres-0.tactical-postgres.integrated-tools.svc.cluster.local 5432; do sleep 2; done &&
          echo "PostgreSQL is ready!" &&
          echo "Waiting for Redis..." &&
          until nc -z tactical-redis-0.tactical-redis.integrated-tools.svc.cluster.local 6379; do sleep 2; done &&
          echo "Redis is ready!" &&
          echo "Waiting for Nginx..." &&
          until nc -z tactical-nginx-0.tactical-nginx.integrated-tools.svc.cluster.local 8080; do sleep 2; done &&
          echo "Nginx is ready!"
          ']

      containers:
      - name: tactical-base
        image: "{{ .Values.tactical.base.image.repo }}:{{ .Values.tactical.base.image.tag }}"
        args: ["tactical-backend"]
        ports:
        - containerPort: 8000
        envFrom:
        - configMapRef:
            name: tactical-default
        - configMapRef:
            name: tactical-postgres
        - configMapRef:
            name: tactical-redis
        - secretRef:
            name: tactical-postgres

        volumeMounts:
        - name: backend-data
          mountPath: /opt/tactical
      volumes:
      - name: backend-data
        persistentVolumeClaim:
          claimName: tactical-backend

manifests/integrated-tools/tactical-rmm/templates/tactical/backend/statefulset.yaml (diff)
@@ -17,10 +17,10 @@ spec:
       labels:
         app: tactical-backend
     spec:
-      {{- if ne .Values.registry.docker.password "" }}
-      imagePullSecrets:
-        - name: docker-pat-secret
-      {{- end }}
+      # {{- if ne .Values.registry.docker.password "" }}
+      # imagePullSecrets:
+      #   - name: docker-pat-secret
+      # {{- end }}
 
       initContainers:
       - name: setup-fontconfig
