manifests/integrated-tools/meshcentral/templates/server/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: meshcentral-server
  annotations:
    keel.sh/policy: force
    keel.sh/trigger: poll
spec:
  serviceName: meshcentral-server
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: meshcentral-server
  template:
    metadata:
      labels:
        app: meshcentral-server
    spec:
      # {{- if ne .Values.registry.docker.password "" }}
      # imagePullSecrets:
      #   {{- if ne .Values.registry.docker.password "" }}
      #   - name: docker-pat-secret
      #   {{- end }}
      # {{- end }}
      securityContext:  # FIX for: chmod: /opt/mesh: Operation not permitted, remove this when chmod on /opt/mesh/ is removed
        runAsUser: 0

      initContainers:
      - name: wait-mongodb
        image: mongo:8.0.9
        envFrom:
          - configMapRef:
              name: meshcentral-mongodb
          - secretRef:
              name: meshcentral-mongodb
        command: ["/bin/bash", "-c"]
        args:
          - |
            echo "Waiting for MongoDB replica set to be ready..."

            # Use the readiness script with retry logic
            # Increased attempts for GitHub runners (slower environment)
            MAX_ATTEMPTS=240  # 20 minutes total (240 * 5 seconds)
            for i in $(seq 1 $MAX_ATTEMPTS); do
              if /usr/local/bin/readiness-command.sh; then
                echo "MongoDB is ready after $i attempts"
                exit 0
              fi

              # Less verbose logging
              if [ $((i % 12)) -eq 0 ]; then
                echo "Attempt $i/$MAX_ATTEMPTS: MongoDB not ready yet, continuing..."
              fi
              sleep 5
            done

            echo "MongoDB did not become ready after $MAX_ATTEMPTS attempts" >&2
            exit 1
        volumeMounts:
        - name: mongodb-readiness-command
          mountPath: /usr/local/bin/readiness-command.sh
          subPath: readiness-command.sh

      - name: init-clean-meshcentral
        image: busybox:1.36
        command:
          - sh
          - -c
          - |
            echo "[Init] Cleaning up MeshCentral working directory..."

            # Remove stale or corrupted install artifacts
            rm -rf /opt/mesh/node_modules/meshcentral
            rm -rf /opt/mesh/node_modules
            rm -f /opt/mesh/package-lock.json

            # Optional: set safe permissions for non-root containers
            echo "[Init] Setting ownership..."
            chown -R 1000:1000 /opt/mesh || echo "[Init] chown failed (non-blocking)"

            echo "[Init] Cleanup complete."
        volumeMounts:
          - name: meshcentral-data
            mountPath: /opt/mesh

      containers:
        - name: meshcentral
          image: "{{ .Values.server.image.repo }}:{{ .Values.server.image.tag }}"
          ports:
          - name: meshcentral
            containerPort: 8383
          - name: agent
            containerPort: 80
          env:
            {{- if and .Values.deployment.oss.enabled .Values.deployment.oss.ingress.ngrok.enabled }}
            - name: OPENFRAME_GATEWAY_URL
              value: {{ printf "%s" (required "deployment.oss.ingress.ngrok.url is required when ngrok ingress is enabled" .Values.deployment.oss.ingress.ngrok.url) | quote }}
            {{- else if or (and .Values.deployment.oss.enabled .Values.deployment.oss.ingress.localhost.enabled) (and .Values.deployment.saas.enabled .Values.deployment.saas.ingress.localhost.enabled) }}
            - name: OPENFRAME_GATEWAY_URL
              value: "localhost"
            {{- end }}
          envFrom:
            - configMapRef:
                name: meshcentral-server
            - configMapRef:
                name: meshcentral-mongodb
            - secretRef:
                name: meshcentral-server
            - secretRef:
                name: meshcentral-mongodb
          startupProbe:
            httpGet:
              path: /health.ashx
              port: 8383
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 30  # 30 * 10 = 5 minutes for startup
          readinessProbe:
            httpGet:
              path: /health.ashx
              port: 8383
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 3
            successThreshold: 1
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /health.ashx
              port: 8383
            initialDelaySeconds: 30
            periodSeconds: 15
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "300m"
          volumeMounts:
          - name: meshcentral-data
            mountPath: /opt/mesh

      volumes:
        - name: mongodb-readiness-command
          configMap:
            name: meshcentral-mongodb-readiness
            defaultMode: 0755
        - name: meshcentral-data
          persistentVolumeClaim:
            claimName: meshcentral-server

manifests/integrated-tools/meshcentral/templates/server/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: meshcentral-server
  annotations:
    keel.sh/policy: force
    keel.sh/trigger: poll
spec:
  serviceName: meshcentral-server
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: meshcentral-server
  template:
    metadata:
      labels:
        app: meshcentral-server
    spec:
      securityContext:  # FIX for: chmod: /opt/mesh: Operation not permitted, remove this when chmod on /opt/mesh/ is removed
        runAsUser: 0

      initContainers:
      - name: wait-mongodb
        image: {{ .Values.mongodb.image.registry }}/{{ .Values.mongodb.image.repository }}:{{ .Values.mongodb.image.tag }}
        envFrom:
          - configMapRef:
              name: meshcentral-mongodb
          - secretRef:
              name: meshcentral-mongodb
        command: ["/bin/bash", "-c"]
        args:
          - |
            echo "Waiting for MongoDB replica set to be ready..."

            # Use the readiness script with retry logic
            # Increased attempts for GitHub runners (slower environment)
            MAX_ATTEMPTS=240  # 20 minutes total (240 * 5 seconds)
            for i in $(seq 1 $MAX_ATTEMPTS); do
              if /usr/local/bin/readiness-command.sh; then
                echo "MongoDB is ready after $i attempts"
                exit 0
              fi

              # Less verbose logging
              if [ $((i % 12)) -eq 0 ]; then
                echo "Attempt $i/$MAX_ATTEMPTS: MongoDB not ready yet, continuing..."
              fi
              sleep 5
            done

            echo "MongoDB did not become ready after $MAX_ATTEMPTS attempts" >&2
            exit 1
        volumeMounts:
        - name: mongodb-readiness-command
          mountPath: /usr/local/bin/readiness-command.sh
          subPath: readiness-command.sh

      - name: init-clean-meshcentral
        image: {{ .Values.server.initImage.registry }}/{{ .Values.server.initImage.repository }}:{{ .Values.server.initImage.tag }}
        command:
          - sh
          - -c
          - |
            echo "[Init] Cleaning up MeshCentral working directory..."

            # Remove stale or corrupted install artifacts
            rm -rf /opt/mesh/node_modules/meshcentral
            rm -rf /opt/mesh/node_modules
            rm -f /opt/mesh/package-lock.json

            # Optional: set safe permissions for non-root containers
            echo "[Init] Setting ownership..."
            chown -R 1000:1000 /opt/mesh || echo "[Init] chown failed (non-blocking)"

            echo "[Init] Cleanup complete."
        volumeMounts:
          - name: meshcentral-data
            mountPath: /opt/mesh

      containers:
        - name: meshcentral
          image: "{{ .Values.server.image.repo }}:{{ .Values.server.image.tag }}"
          ports:
          - name: meshcentral
            containerPort: 8383
          - name: agent
            containerPort: 80
          env:
            {{- if and .Values.deployment.oss.enabled .Values.deployment.oss.ingress.ngrok.enabled }}
            - name: OPENFRAME_GATEWAY_URL
              value: {{ printf "%s" (required "deployment.oss.ingress.ngrok.url is required when ngrok ingress is enabled" .Values.deployment.oss.ingress.ngrok.url) | quote }}
            {{- else if or (and .Values.deployment.oss.enabled .Values.deployment.oss.ingress.localhost.enabled) (and .Values.deployment.saas.enabled .Values.deployment.saas.ingress.localhost.enabled) }}
            - name: OPENFRAME_GATEWAY_URL
              value: "localhost"
            {{- end }}
          envFrom:
            - configMapRef:
                name: meshcentral-server
            - configMapRef:
                name: meshcentral-mongodb
            - secretRef:
                name: meshcentral-server
            - secretRef:
                name: meshcentral-mongodb
          startupProbe:
            httpGet:
              path: /health.ashx
              port: 8383
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 30  # 30 * 10 = 5 minutes for startup
          readinessProbe:
            httpGet:
              path: /health.ashx
              port: 8383
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 3
            successThreshold: 1
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /health.ashx
              port: 8383
            initialDelaySeconds: 30
            periodSeconds: 15
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "300m"
          volumeMounts:
          - name: meshcentral-data
            mountPath: /opt/mesh

      volumes:
        - name: mongodb-readiness-command
          configMap:
            name: meshcentral-mongodb-readiness
            defaultMode: 0755
        - name: meshcentral-data
          persistentVolumeClaim:
            claimName: meshcentral-server

manifests/integrated-tools/meshcentral/templates/server/statefulset.yaml (diff)
@@ -17,18 +17,12 @@ spec:
       labels:
         app: meshcentral-server
     spec:
-      # {{- if ne .Values.registry.docker.password "" }}
-      # imagePullSecrets:
-      #   {{- if ne .Values.registry.docker.password "" }}
-      #   - name: docker-pat-secret
-      #   {{- end }}
-      # {{- end }}
       securityContext:  # FIX for: chmod: /opt/mesh: Operation not permitted, remove this when chmod on /opt/mesh/ is removed
         runAsUser: 0
 
       initContainers:
       - name: wait-mongodb
-        image: mongo:8.0.9
+        image: {{ .Values.mongodb.image.registry }}/{{ .Values.mongodb.image.repository }}:{{ .Values.mongodb.image.tag }}
         envFrom:
           - configMapRef:
               name: meshcentral-mongodb
@@ -63,7 +57,7 @@ spec:
           subPath: readiness-command.sh
 
       - name: init-clean-meshcentral
-        image: busybox:1.36
+        image: {{ .Values.server.initImage.registry }}/{{ .Values.server.initImage.repository }}:{{ .Values.server.initImage.tag }}
         command:
           - sh
           - -c
