manifests/datasources/mongodb/templates/register-job.yaml (before)
{{- if .Values.registerJob.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: mongodb-primary
  annotations:
    "argocd.argoproj.io/hook": PostSync
    "argocd.argoproj.io/hook-delete-policy": BeforeHookCreation,HookSucceeded
    "argocd.argoproj.io/sync-options": Replace=true
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never
      {{- if ne .Values.registry.docker.password "" }}
      imagePullSecrets:
        - name: docker-pat-secret
      {{- end }}
      
      containers:
      - name: register
        image: curlimages/curl:8.5.0
        env:
        - name: MONGO_USERNAME
          valueFrom:
            secretKeyRef:
              name: mongodb
              key: MONGO_INITDB_ROOT_USERNAME
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongodb
              key: MONGO_INITDB_ROOT_PASSWORD
        command:
          - /bin/sh
          - -uc
          - |
            echo "Registering MongoDB..."
            echo "Waiting for OpenFrame Management API to become reachable..."
            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/v1/health; do
              echo "Still waiting..."
              sleep 10
            done
            echo "Sending registration request..."
            http_code=$(curl -sS -o /tmp/response.txt -w "%{http_code}" \
              -X POST "http://openframe-management.microservices.svc.cluster.local:8095/v1/tools/mongodb-primary" \
              -H "Content-Type: application/json" \
              --connect-timeout 5 \
              --max-time 20 \
              -d '{
                "tool": {
                  "id": "mongodb-primary",
                  "toolType": "MONGODB",
                  "name": "MongoDB Database",
                  "description": "MongoDB NoSQL Database",
                  "toolUrls": [
                    {
                      "url": "mongodb://mongodb-0.mongodb.datasources.svc.cluster.local",
                      "port": "27017",
                      "type": "DATABASE"
                    },
                    {
                      "url": "http://mongo-express.client-tools.svc.cluster.local",
                      "port": "80",
                      "type": "DASHBOARD"
                    }
                  ],
                  "category": "NoSQL Database",
                  "platformCategory": "OpenFrame Datasource",
                  "enabled": true,
                  "credentials": {
                    "username": "'"${MONGO_USERNAME}"'",
                    "password": "'"${MONGO_PASSWORD}"'"
                  },
                  "layer": "Datasource",
                  "layerOrder": 1,
                  "layerColor": "#616161",
                  "metricsPath": "/metrics",
                  "healthCheckEndpoint": "/health",
                  "healthCheckInterval": 30,
                  "connectionTimeout": 5000,
                  "readTimeout": 5000,
                  "allowedEndpoints": ["/api/v1/*", "/metrics"],
                  "debeziumConnectors": []
                }
              }' \
              --retry 5 \
              --retry-delay 2 \
              --retry-all-errors)

            echo "----- Response body -----"
            cat /tmp/response.txt || true
            echo "-------------------------"

            [ -z "$http_code" ] || [ "$http_code" != 200 ] && { echo "MongoDB Registration failed..."; exit 1; }
            echo "MongoDB Registration complete."
{{- end }}

manifests/datasources/mongodb/templates/register-job.yaml (after)
{{- if .Values.registerJob.enabled }}

apiVersion: batch/v1
kind: Job
metadata:
  name: mongodb-primary
  annotations:
    "argocd.argoproj.io/hook": PostSync
    "argocd.argoproj.io/hook-delete-policy": BeforeHookCreation,HookSucceeded
    "argocd.argoproj.io/sync-options": Replace=true
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: register
        image: {{ default .Values.registerJob.image.registry .Values.global.image.registry }}/curlimages/curl:{{ .Values.registerJob.image.tag }}
        env:
        - name: MONGO_USERNAME
          valueFrom:
            secretKeyRef:
              name: mongodb
              key: MONGO_INITDB_ROOT_USERNAME
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongodb
              key: MONGO_INITDB_ROOT_PASSWORD
        command:
          - /bin/sh
          - -uc
          - |
            echo "Registering MongoDB..."
            echo "Waiting for OpenFrame Management API to become reachable..."
            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/v1/health; do
              echo "Still waiting..."
              sleep 10
            done
            echo "Sending registration request..."
            http_code=$(curl -sS -o /tmp/response.txt -w "%{http_code}" \
              -X POST "http://openframe-management.microservices.svc.cluster.local:8095/v1/tools/mongodb-primary" \
              -H "Content-Type: application/json" \
              --connect-timeout 5 \
              --max-time 20 \
              -d '{
                "tool": {
                  "id": "mongodb-primary",
                  "toolType": "MONGODB",
                  "name": "MongoDB Database",
                  "description": "MongoDB NoSQL Database",
                  "toolUrls": [
                    {
                      "url": "mongodb://mongodb-0.mongodb.datasources.svc.cluster.local",
                      "port": "27017",
                      "type": "DATABASE"
                    },
                    {
                      "url": "http://mongo-express.client-tools.svc.cluster.local",
                      "port": "80",
                      "type": "DASHBOARD"
                    }
                  ],
                  "category": "NoSQL Database",
                  "platformCategory": "OpenFrame Datasource",
                  "enabled": true,
                  "credentials": {
                    "username": "'"${MONGO_USERNAME}"'",
                    "password": "'"${MONGO_PASSWORD}"'"
                  },
                  "layer": "Datasource",
                  "layerOrder": 1,
                  "layerColor": "#616161",
                  "metricsPath": "/metrics",
                  "healthCheckEndpoint": "/health",
                  "healthCheckInterval": 30,
                  "connectionTimeout": 5000,
                  "readTimeout": 5000,
                  "allowedEndpoints": ["/api/v1/*", "/metrics"],
                  "debeziumConnectors": []
                }
              }' \
              --retry 5 \
              --retry-delay 2 \
              --retry-all-errors)

            echo "----- Response body -----"
            cat /tmp/response.txt || true
            echo "-------------------------"

            [ -z "$http_code" ] || [ "$http_code" != 200 ] && { echo "MongoDB Registration failed..."; exit 1; }
            echo "MongoDB Registration complete."

{{- end }}

manifests/datasources/mongodb/templates/register-job.yaml (diff)
@@ -1,4 +1,5 @@
 {{- if .Values.registerJob.enabled }}
+
 apiVersion: batch/v1
 kind: Job
 metadata:
@@ -12,14 +13,9 @@ spec:
   template:
     spec:
       restartPolicy: Never
-      {{- if ne .Values.registry.docker.password "" }}
-      imagePullSecrets:
-        - name: docker-pat-secret
-      {{- end }}
-      
       containers:
       - name: register
-        image: curlimages/curl:8.5.0
+        image: {{ default .Values.registerJob.image.registry .Values.global.image.registry }}/curlimages/curl:{{ .Values.registerJob.image.tag }}
         env:
         - name: MONGO_USERNAME
           valueFrom:
@@ -94,4 +90,5 @@ spec:
 
             [ -z "$http_code" ] || [ "$http_code" != 200 ] && { echo "MongoDB Registration failed..."; exit 1; }
             echo "MongoDB Registration complete."
+
 {{- end }}
