manifests/datasources/mongodb/templates/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb
spec:
  serviceName: "mongodb"
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
      {{- if .Values.metrics.enabled }}
      annotations:
        {{- toYaml .Values.metrics.podAnnotations | nindent 8 }}
      {{- end }}
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: mongodb
              topologyKey: kubernetes.io/hostname
            weight: 1

      containers:
        - name: mongodb
          image: "{{ default .Values.image.registry .Values.global.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 27017
          envFrom:
            - configMapRef:
                name: mongodb
            - secretRef:
                name: mongodb
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          readinessProbe:
            exec:
              command: ["/bin/bash", "/usr/local/bin/readiness-command.sh"]
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          volumeMounts:
            - name: mongodb-storage
              mountPath: /data/db
            - name: init-script
              mountPath: /docker-entrypoint-initdb.d
            - name: logs
              mountPath: /var/log/mongodb
            - name: readiness-command
              mountPath: /usr/local/bin/readiness-command.sh
              subPath: readiness-command.sh

        {{- if .Values.metrics.enabled }}
        - name: mongodb-exporter
          image: "{{ default .Values.metrics.image.registry .Values.global.image.registry }}/{{ .Values.metrics.image.repository }}:{{ .Values.metrics.image.tag }}"
          args:
            - --mongodb.uri=mongodb://$(MONGODB_ROOT_USERNAME):$(MONGODB_ROOT_PASSWORD)@localhost:27017/admin
            - --collect-all
            - --discovering-mode
            - --collector.diagnosticdata
          ports:
            - name: metrics
              containerPort: 9216
          env:
            - name: MONGODB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb
                  key: MONGO_INITDB_ROOT_PASSWORD
            - name: MONGODB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongodb
                  key: MONGO_INITDB_ROOT_USERNAME
          resources:
            {{- toYaml .Values.metrics.resources | nindent 12 }}
        {{- end }}

      volumes:
        - name: init-script
          configMap:
            name: mongodb-init
        - name: logs
          emptyDir: {}
        - name: readiness-command
          configMap:
            name: mongodb-readiness
            defaultMode: 0755
  
  volumeClaimTemplates:
    - metadata:
        name: mongodb-storage
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: {{ .Values.persistence.size }}

manifests/datasources/mongodb/templates/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb
spec:
  serviceName: "mongodb"
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: mongodb
              topologyKey: kubernetes.io/hostname
            weight: 1

      containers:
        - name: mongodb
          image: "{{ default .Values.image.registry .Values.global.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 27017
          envFrom:
            - configMapRef:
                name: mongodb
            - secretRef:
                name: mongodb
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          readinessProbe:
            exec:
              command: ["/bin/bash", "/usr/local/bin/readiness-command.sh"]
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          volumeMounts:
            - name: mongodb-storage
              mountPath: /data/db
            - name: init-script
              mountPath: /docker-entrypoint-initdb.d
            - name: logs
              mountPath: /var/log/mongodb
            - name: readiness-command
              mountPath: /usr/local/bin/readiness-command.sh
              subPath: readiness-command.sh

        {{- if .Values.metrics.enabled }}
        - name: mongodb-exporter
          image: "{{ default .Values.metrics.image.registry .Values.global.image.registry }}/{{ .Values.metrics.image.repository }}:{{ .Values.metrics.image.tag }}"
          args:
            - --mongodb.uri=mongodb://$(MONGODB_ROOT_USERNAME):$(MONGODB_ROOT_PASSWORD)@localhost:27017/admin
            - --collect-all
            - --discovering-mode
            - --collector.diagnosticdata
          ports:
            - name: metrics
              containerPort: 9216
          env:
            - name: MONGODB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb
                  key: MONGO_INITDB_ROOT_PASSWORD
            - name: MONGODB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongodb
                  key: MONGO_INITDB_ROOT_USERNAME
          resources:
            {{- toYaml .Values.metrics.resources | nindent 12 }}
        {{- end }}

      volumes:
        - name: init-script
          configMap:
            name: mongodb-init
        - name: logs
          emptyDir: {}
        - name: readiness-command
          configMap:
            name: mongodb-readiness
            defaultMode: 0755
  
  volumeClaimTemplates:
    - metadata:
        name: mongodb-storage
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: {{ .Values.persistence.size }}

manifests/datasources/mongodb/templates/statefulset.yaml (diff)
@@ -13,10 +13,6 @@ spec:
     metadata:
       labels:
         app: mongodb
-      {{- if .Values.metrics.enabled }}
-      annotations:
-        {{- toYaml .Values.metrics.podAnnotations | nindent 8 }}
-      {{- end }}
     spec:
       affinity:
         podAntiAffinity:
