manifests/microservices/openframe-management/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openframe-management
  annotations:
    keel.sh/policy: force
    keel.sh/trigger: poll
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: openframe-management
  template:
    metadata:
      labels:
        app: openframe-management
    spec:
      {{- if ne .Values.registry.docker.password "" }}
      imagePullSecrets:
        {{- if ne .Values.registry.docker.password "" }}
        - name: docker-pat-secret
        {{- end }}
      {{- end }}

      initContainers:
        - name: wait-for-config-server
          image: curlimages/curl:latest
          {{- if .Values.deployment.saas.enabled }}
          command: ["sh", "-c", "until curl -f http://openframe-saas-config.microservices.svc.cluster.local:8888/xml/shared-logback-spring.xml; do sleep 1; done"]
          {{- else }}
          command: ["sh", "-c", "until curl -f http://openframe-config.microservices.svc.cluster.local:8888/xml/shared-logback-spring.xml; do sleep 1; done"]
          {{- end }}

      containers:
        - name: openframe-management
          image: "{{ .Values.image.repo }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8095
              name: http
            - containerPort: 8096
              name: management
          env:
            {{- if and .Values.deployment.oss.enabled .Values.deployment.oss.ingress.ngrok.enabled }}
            - name: TENANT_HOST_URL
              value: {{ printf "https://%s" (required "deployment.oss.ingress.ngrok.url is required when ngrok ingress is enabled" .Values.deployment.oss.ingress.ngrok.url) | quote }}
            {{- else if or (and .Values.deployment.oss.enabled .Values.deployment.oss.ingress.localhost.enabled) (and .Values.deployment.saas.enabled .Values.deployment.saas.ingress.localhost.enabled) }}
            - name: TENANT_HOST_URL
              value: "https://localhost"
            {{- end }}
            - name: SPRING_PROFILES_ACTIVE
              value: "{{ .Values.deployment.oss.repository.profile }}"
            - name: SPRING_CONFIG_URL
              {{- if .Values.deployment.saas.enabled }}
              value: "http://openframe-saas-config.microservices.svc.cluster.local:8888"
              {{- else }}
              value: "http://openframe-config.microservices.svc.cluster.local:8888"
              {{- end }}
          livenessProbe:
            httpGet:
              path: /management/v1/health
              port: management
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 5
          readinessProbe:
            httpGet:
              path: /management/v1/health
              port: management
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 5
          resources:
            requests:
              memory: "512Mi"
              cpu: "0.5"
            limits:
              memory: "1Gi"
              cpu: "1"

manifests/microservices/openframe-management/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openframe-management
  annotations:
    keel.sh/policy: force
    keel.sh/trigger: poll
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: openframe-management
  template:
    metadata:
      labels:
        app: openframe-management
    spec:
      # {{- if ne .Values.registry.docker.password "" }}
      # imagePullSecrets:
      #   {{- if ne .Values.registry.docker.password "" }}
      #   - name: docker-pat-secret
      #   {{- end }}
      # {{- end }}

      initContainers:
        - name: wait-for-config-server
          image: ghcr.io/flamingo-stack/registry/curlimages/curl:8.9.1
          {{- if .Values.deployment.saas.enabled }}
          command: ["sh", "-c", "until curl -f http://openframe-saas-config.microservices.svc.cluster.local:8888/xml/shared-logback-spring.xml; do sleep 1; done"]
          {{- else }}
          command: ["sh", "-c", "until curl -f http://openframe-config.microservices.svc.cluster.local:8888/xml/shared-logback-spring.xml; do sleep 1; done"]
          {{- end }}

      containers:
        - name: openframe-management
          image: "{{ .Values.image.repo }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8095
              name: http
            - containerPort: 8096
              name: management
          env:
            {{- if and .Values.deployment.oss.enabled .Values.deployment.oss.ingress.ngrok.enabled }}
            - name: TENANT_HOST_URL
              value: {{ printf "https://%s" (required "deployment.oss.ingress.ngrok.url is required when ngrok ingress is enabled" .Values.deployment.oss.ingress.ngrok.url) | quote }}
            {{- else if or (and .Values.deployment.oss.enabled .Values.deployment.oss.ingress.localhost.enabled) (and .Values.deployment.saas.enabled .Values.deployment.saas.ingress.localhost.enabled) }}
            - name: TENANT_HOST_URL
              value: "https://localhost"
            {{- end }}
            - name: SPRING_PROFILES_ACTIVE
              value: "{{ .Values.deployment.oss.repository.profile }}"
            - name: SPRING_CONFIG_URL
              {{- if .Values.deployment.saas.enabled }}
              value: "http://openframe-saas-config.microservices.svc.cluster.local:8888"
              {{- else }}
              value: "http://openframe-config.microservices.svc.cluster.local:8888"
              {{- end }}
          livenessProbe:
            httpGet:
              path: /management/v1/health
              port: management
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 5
          readinessProbe:
            httpGet:
              path: /management/v1/health
              port: management
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 5
          resources:
            requests:
              memory: "512Mi"
              cpu: "0.5"
            limits:
              memory: "1Gi"
              cpu: "1"

manifests/microservices/openframe-management/templates/deployment.yaml (diff)
@@ -16,16 +16,16 @@ spec:
       labels:
         app: openframe-management
     spec:
-      {{- if ne .Values.registry.docker.password "" }}
-      imagePullSecrets:
-        {{- if ne .Values.registry.docker.password "" }}
-        - name: docker-pat-secret
-        {{- end }}
-      {{- end }}
+      # {{- if ne .Values.registry.docker.password "" }}
+      # imagePullSecrets:
+      #   {{- if ne .Values.registry.docker.password "" }}
+      #   - name: docker-pat-secret
+      #   {{- end }}
+      # {{- end }}
 
       initContainers:
         - name: wait-for-config-server
-          image: curlimages/curl:latest
+          image: ghcr.io/flamingo-stack/registry/curlimages/curl:8.9.1
           {{- if .Values.deployment.saas.enabled }}
           command: ["sh", "-c", "until curl -f http://openframe-saas-config.microservices.svc.cluster.local:8888/xml/shared-logback-spring.xml; do sleep 1; done"]
           {{- else }}
