manifests/integrated-tools/redis-authentik/templates/register-job.yaml (before)
{{- if .Values.global.registerJob.enabled }}

apiVersion: batch/v1
kind: Job
metadata:
  name: redis-authentik
  annotations:
    "argocd.argoproj.io/hook": PostSync
    "argocd.argoproj.io/hook-delete-policy": BeforeHookCreation,HookSucceeded
    "argocd.argoproj.io/sync-options": Replace=true
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never
      
      containers:
      - name: register
        image: {{ default .Values.registerJob.image.registry .Values.global.image.registry }}/{{ .Values.registerJob.image.repository }}:{{ .Values.registerJob.image.tag }}
        command:
          - /bin/sh
          - -uc
          - |
            echo "Registering Authentik Redis..."
            echo "Waiting for OpenFrame Management API to become reachable..."
            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/v1/health; do
              echo "Still waiting..."
              sleep 10
            done
            echo "Sending registration request..."
            http_code=$(curl -sS -o /tmp/response.txt -w "%{http_code}" \
              -X POST "http://openframe-management.microservices.svc.cluster.local:8095/v1/tools/authentik-redis" \
              -H "Content-Type: application/json" \
              --connect-timeout 5 \
              --max-time 20 \
              -d '{
                "tool": {
                  "id": "authentik-redis",
                  "toolType": "REDIS",
                  "name": "Authentik Redis",
                  "description": "Redis Backend for Authentik",
                  "toolUrls": [
                    {
                      "url": "redis://authentik-redis-0.authentik-redis.integrated-tools.svc.cluster.local",
                      "port": "6379",
                      "type": "DATABASE"
                    }
                  ],
                  "category": "In-Memory Database",
                  "platformCategory": "Integrated Tool",
                  "enabled": true,
                  "credentials": {},
                  "layer": "Integrated Tools",
                  "layerOrder": 5,
                  "layerColor": "#B71C1C",
                  "metricsPath": "/metrics",
                  "healthCheckEndpoint": "/",
                  "healthCheckInterval": 30,
                  "connectionTimeout": 5000,
                  "readTimeout": 5000,
                  "allowedEndpoints": ["/metrics"],
                  "debeziumConnectors": []
                }
              }' \
              --retry 5 \
              --retry-delay 2 \
              --retry-all-errors)

            echo "----- Response body -----"
            cat /tmp/response.txt || true
            echo "-------------------------"

            [ -z "$http_code" ] || [ "$http_code" != 200 ] && { echo "Authentik Redis Registration failed..."; exit 1; }
            echo "Authentik Redis Registration complete."

{{- end }}

manifests/integrated-tools/redis-authentik/templates/register-job.yaml (after)
{{- if .Values.global.registerJob.enabled }}

apiVersion: batch/v1
kind: Job
metadata:
  name: redis-authentik
  annotations:
    "argocd.argoproj.io/hook": PostSync
    "argocd.argoproj.io/hook-delete-policy": BeforeHookCreation,HookSucceeded
    "argocd.argoproj.io/sync-options": Replace=true
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never
      
      containers:
      - name: register
        image: {{ .Values.registerJob.image.registry }}/{{ .Values.registerJob.image.repository }}:{{ .Values.registerJob.image.tag }}
        command:
          - /bin/sh
          - -uc
          - |
            echo "Registering Authentik Redis..."
            echo "Waiting for OpenFrame Management API to become reachable..."
            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/{{ .Values.global.image.tag }}/health; do
              echo "Still waiting..."
              sleep 10
            done
            echo "Sending registration request..."
            http_code=$(curl -sS -o /tmp/response.txt -w "%{http_code}" \
              -X POST "http://openframe-management.microservices.svc.cluster.local:8095/v1/tools/authentik-redis" \
              -H "Content-Type: application/json" \
              --connect-timeout 5 \
              --max-time 20 \
              -d '{
                "tool": {
                  "id": "authentik-redis",
                  "toolType": "REDIS",
                  "name": "Authentik Redis",
                  "description": "Redis Backend for Authentik",
                  "toolUrls": [
                    {
                      "url": "redis://authentik-redis-0.authentik-redis.integrated-tools.svc.cluster.local",
                      "port": "6379",
                      "type": "DATABASE"
                    }
                  ],
                  "category": "In-Memory Database",
                  "platformCategory": "Integrated Tool",
                  "enabled": true,
                  "credentials": {},
                  "layer": "Integrated Tools",
                  "layerOrder": 5,
                  "layerColor": "#B71C1C",
                  "metricsPath": "/metrics",
                  "healthCheckEndpoint": "/",
                  "healthCheckInterval": 30,
                  "connectionTimeout": 5000,
                  "readTimeout": 5000,
                  "allowedEndpoints": ["/metrics"],
                  "debeziumConnectors": []
                }
              }' \
              --retry 5 \
              --retry-delay 2 \
              --retry-all-errors)

            echo "----- Response body -----"
            cat /tmp/response.txt || true
            echo "-------------------------"

            [ -z "$http_code" ] || [ "$http_code" != 200 ] && { echo "Authentik Redis Registration failed..."; exit 1; }
            echo "Authentik Redis Registration complete."

{{- end }}

manifests/integrated-tools/redis-authentik/templates/register-job.yaml (diff)
@@ -16,14 +16,14 @@ spec:
       
       containers:
       - name: register
-        image: {{ default .Values.registerJob.image.registry .Values.global.image.registry }}/{{ .Values.registerJob.image.repository }}:{{ .Values.registerJob.image.tag }}
+        image: {{ .Values.registerJob.image.registry }}/{{ .Values.registerJob.image.repository }}:{{ .Values.registerJob.image.tag }}
         command:
           - /bin/sh
           - -uc
           - |
             echo "Registering Authentik Redis..."
             echo "Waiting for OpenFrame Management API to become reachable..."
-            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/v1/health; do
+            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/{{ .Values.global.image.tag }}/health; do
               echo "Still waiting..."
               sleep 10
             done
