manifests/microservices/openframe-external-api/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openframe-external-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openframe-external-api
  template:
    metadata:
      labels:
        app: openframe-external-api
    spec:
      {{- if ne .Values.registry.docker.password "" }}
      imagePullSecrets:
        {{- if ne .Values.registry.docker.password "" }}
        - name: docker-pat-secret
        {{- end }}
      {{- end }}

      initContainers:
        - name: wait-for-config-server
          image: curlimages/curl:latest
          command: ["sh", "-c", "until curl -f http://openframe-config.microservices.svc.cluster.local:8888/xml/shared-logback-spring.xml; do sleep 1; done"]
          
      containers:
        - name: openframe-external-api
          image: "{{ .Values.image.repo }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8092
              name: http
            - containerPort: 8093
              name: management
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "k8s"
            - name: SPRING_CONFIG_IMPORT
              value: "optional:configserver:http://openframe-config.microservices.svc.cluster.local:8888"
          resources:
            requests:
              memory: "512Mi"
              cpu: "0.5"
            limits:
              memory: "1Gi"
              cpu: "1"
          livenessProbe:
            httpGet:
              path: /management/v1/health
              port: management
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 5
          readinessProbe:
            httpGet:
              path: /management/v1/health
              port: management
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 5

manifests/microservices/openframe-external-api/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openframe-external-api
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: openframe-external-api
  template:
    metadata:
      labels:
        app: openframe-external-api
    spec:
      {{- if ne .Values.registry.docker.password "" }}
      imagePullSecrets:
        {{- if ne .Values.registry.docker.password "" }}
        - name: docker-pat-secret
        {{- end }}
      {{- end }}

      initContainers:
        - name: wait-for-config-server
          image: curlimages/curl:latest
          command: ["sh", "-c", "until curl -f http://openframe-config.microservices.svc.cluster.local:8888/xml/shared-logback-spring.xml; do sleep 1; done"]
          
      containers:
        - name: openframe-external-api
          image: "{{ .Values.image.repo }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8092
              name: http
            - containerPort: 8093
              name: management
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "{{ .Values.deployment.oss.repository.profile }}"
            - name: SPRING_CONFIG_URL
              value: "http://openframe-config.microservices.svc.cluster.local:8888"
          resources:
            requests:
              memory: "512Mi"
              cpu: "0.5"
            limits:
              memory: "1Gi"
              cpu: "1"
          livenessProbe:
            httpGet:
              path: /management/v1/health
              port: management
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 5
          readinessProbe:
            httpGet:
              path: /management/v1/health
              port: management
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 5

manifests/microservices/openframe-external-api/templates/deployment.yaml (diff)
@@ -4,6 +4,7 @@ metadata:
   name: openframe-external-api
 spec:
   replicas: 1
+  revisionHistoryLimit: 2
   selector:
     matchLabels:
       app: openframe-external-api
@@ -34,9 +35,9 @@ spec:
               name: management
           env:
             - name: SPRING_PROFILES_ACTIVE
-              value: "k8s"
-            - name: SPRING_CONFIG_IMPORT
-              value: "optional:configserver:http://openframe-config.microservices.svc.cluster.local:8888"
+              value: "{{ .Values.deployment.oss.repository.profile }}"
+            - name: SPRING_CONFIG_URL
+              value: "http://openframe-config.microservices.svc.cluster.local:8888"
           resources:
             requests:
               memory: "512Mi"
