manifests/integrated-tools/authentik/templates/register-job.yaml (before)
{{- if .Values.registerJob.enabled }}

apiVersion: batch/v1
kind: Job
metadata:
  name: authentik-server
  annotations:
    "argocd.argoproj.io/hook": PostSync
    "argocd.argoproj.io/hook-delete-policy": BeforeHookCreation,HookSucceeded
    "argocd.argoproj.io/sync-options": Replace=true
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never
      
      containers:
      - name: register
        image: {{ default .Values.registerJob.image.registry .Values.global.image.registry }}/{{ .Values.registerJob.image.repository }}:{{ .Values.registerJob.image.tag }}
        env:
        - name: AUTHENTIK_BOOTSTRAP_EMAIL
          valueFrom:
            secretKeyRef:
              name: authentik-server
              key: AUTHENTIK_BOOTSTRAP_EMAIL
        - name: AUTHENTIK_BOOTSTRAP_PASSWORD
          valueFrom:
            secretKeyRef:
              name: authentik-server
              key: AUTHENTIK_BOOTSTRAP_PASSWORD
        - name: AUTHENTIK_BOOTSTRAP_TOKEN
          valueFrom:
            secretKeyRef:
              name: authentik-server
              key: AUTHENTIK_BOOTSTRAP_TOKEN
        command:
          - /bin/sh
          - -uc
          - |
            echo "Registering Authentik..."
            echo "Waiting for OpenFrame Management API to become reachable..."
            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/v1/health; do
              echo "Still waiting..."
              sleep 10
            done
            echo "Sending registration request..."
            http_code=$(curl -sS -o /tmp/response.txt -w "%{http_code}" \
              -X POST "http://openframe-management.microservices.svc.cluster.local:8095/v1/tools/authentik-server" \
              -H "Content-Type: application/json" \
              --connect-timeout 5 \
              --max-time 20 \
              -d '{
                "tool": {
                  "id": "authentik",
                  "toolType": "AUTHENTIK",
                  "name": "Authentik SSO",
                  "description": "Authentik Identity Provider",
                  "toolUrls": [
                    { "url": "http://authentik-server.integrated-tools.svc.cluster.local", "port": "9000", "type": "API" },
                    { "url": "http://authentik-server.integrated-tools.svc.cluster.local", "port": "9000", "type": "DASHBOARD" }
                  ],
                  "category": "Identity Provider",
                  "platformCategory": "Integrated Tool",
                  "enabled": true,
                  "credentials": {
                    "username": "'"${AUTHENTIK_BOOTSTRAP_EMAIL}"'",
                    "password": "'"${AUTHENTIK_BOOTSTRAP_PASSWORD}"'",
                    "apiKey": {
                      "key": "'"${AUTHENTIK_BOOTSTRAP_TOKEN}"'",
                      "type": "BEARER_TOKEN"
                    }
                  },
                  "layer": "Integrated Tools",
                  "layerOrder": 4,
                  "layerColor": "#455A64",
                  "metricsPath": "/metrics",
                  "healthCheckEndpoint": "/",
                  "healthCheckInterval": 30,
                  "connectionTimeout": 5000,
                  "readTimeout": 5000,
                  "allowedEndpoints": ["/api/v1/*","/metrics"],
                  "debeziumConnectors": []
                }
              }' \
              --retry 5 \
              --retry-delay 2 \
              --retry-all-errors)

            echo "----- Response body -----"
            cat /tmp/response.txt || true
            echo "-------------------------"

            [ -z "$http_code" ] || [ "$http_code" != 200 ] && { echo "Authentik Registration failed..."; exit 1; }
            echo "Authentik Registration complete."

{{- end }}

manifests/integrated-tools/authentik/templates/register-job.yaml (after)
{{- if .Values.registerJob.enabled }}

apiVersion: batch/v1
kind: Job
metadata:
  name: authentik-server
  annotations:
    "argocd.argoproj.io/hook": PostSync
    "argocd.argoproj.io/hook-delete-policy": BeforeHookCreation,HookSucceeded
    "argocd.argoproj.io/sync-options": Replace=true
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never
      
      containers:
      - name: register
        image: {{ .Values.registerJob.image.registry }}/{{ .Values.registerJob.image.repository }}:{{ .Values.registerJob.image.tag }}
        env:
        - name: AUTHENTIK_BOOTSTRAP_EMAIL
          valueFrom:
            secretKeyRef:
              name: authentik-server
              key: AUTHENTIK_BOOTSTRAP_EMAIL
        - name: AUTHENTIK_BOOTSTRAP_PASSWORD
          valueFrom:
            secretKeyRef:
              name: authentik-server
              key: AUTHENTIK_BOOTSTRAP_PASSWORD
        - name: AUTHENTIK_BOOTSTRAP_TOKEN
          valueFrom:
            secretKeyRef:
              name: authentik-server
              key: AUTHENTIK_BOOTSTRAP_TOKEN
        command:
          - /bin/sh
          - -uc
          - |
            echo "Registering Authentik..."
            echo "Waiting for OpenFrame Management API to become reachable..."
            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/{{ .Values.global.image.tag }}/health; do
              echo "Still waiting..."
              sleep 10
            done
            echo "Sending registration request..."
            http_code=$(curl -sS -o /tmp/response.txt -w "%{http_code}" \
              -X POST "http://openframe-management.microservices.svc.cluster.local:8095/v1/tools/authentik-server" \
              -H "Content-Type: application/json" \
              --connect-timeout 5 \
              --max-time 20 \
              -d '{
                "tool": {
                  "id": "authentik",
                  "toolType": "AUTHENTIK",
                  "name": "Authentik SSO",
                  "description": "Authentik Identity Provider",
                  "toolUrls": [
                    { "url": "http://authentik-server.integrated-tools.svc.cluster.local", "port": "9000", "type": "API" },
                    { "url": "http://authentik-server.integrated-tools.svc.cluster.local", "port": "9000", "type": "DASHBOARD" }
                  ],
                  "category": "Identity Provider",
                  "platformCategory": "Integrated Tool",
                  "enabled": true,
                  "credentials": {
                    "username": "'"${AUTHENTIK_BOOTSTRAP_EMAIL}"'",
                    "password": "'"${AUTHENTIK_BOOTSTRAP_PASSWORD}"'",
                    "apiKey": {
                      "key": "'"${AUTHENTIK_BOOTSTRAP_TOKEN}"'",
                      "type": "BEARER_TOKEN"
                    }
                  },
                  "layer": "Integrated Tools",
                  "layerOrder": 4,
                  "layerColor": "#455A64",
                  "metricsPath": "/metrics",
                  "healthCheckEndpoint": "/",
                  "healthCheckInterval": 30,
                  "connectionTimeout": 5000,
                  "readTimeout": 5000,
                  "allowedEndpoints": ["/api/v1/*","/metrics"],
                  "debeziumConnectors": []
                }
              }' \
              --retry 5 \
              --retry-delay 2 \
              --retry-all-errors)

            echo "----- Response body -----"
            cat /tmp/response.txt || true
            echo "-------------------------"

            [ -z "$http_code" ] || [ "$http_code" != 200 ] && { echo "Authentik Registration failed..."; exit 1; }
            echo "Authentik Registration complete."

{{- end }}

manifests/integrated-tools/authentik/templates/register-job.yaml (diff)
@@ -16,7 +16,7 @@ spec:
       
       containers:
       - name: register
-        image: {{ default .Values.registerJob.image.registry .Values.global.image.registry }}/{{ .Values.registerJob.image.repository }}:{{ .Values.registerJob.image.tag }}
+        image: {{ .Values.registerJob.image.registry }}/{{ .Values.registerJob.image.repository }}:{{ .Values.registerJob.image.tag }}
         env:
         - name: AUTHENTIK_BOOTSTRAP_EMAIL
           valueFrom:
@@ -39,7 +39,7 @@ spec:
           - |
             echo "Registering Authentik..."
             echo "Waiting for OpenFrame Management API to become reachable..."
-            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/v1/health; do
+            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/{{ .Values.global.image.tag }}/health; do
               echo "Still waiting..."
               sleep 10
             done
