.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "OpenFrame Client Debug",
            "preLaunchTask": "rust-build",
            "program": "${workspaceFolder}/client/target/debug/openframe",
            "args": [
                "run-as-service"
            ],
            "cwd": "${workspaceFolder}/client",
            "sourceLanguages": [
                "rust"
            ],
            "env": {
                "RUST_LOG": "debug",
                "RUST_BACKTRACE": "1",
                "OPENFRAME_DEV_MODE": "true",
                "OPENFRAME_LOG_DIR": "${workspaceFolder}/client/logs"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "OpenFrame Client Debug (Service Mode)",
            "preLaunchTask": "rust-build",
            "program": "${workspaceFolder}/client/target/debug/openframe",
            "args": [
                "run-as-service"
            ],
            "cwd": "${workspaceFolder}/client",
            "sourceLanguages": [
                "rust"
            ],
            "env": {
                "RUST_LOG": "debug",
                "RUST_BACKTRACE": "1",
                "OPENFRAME_DEV_MODE": "true",
                "OPENFRAME_LOG_DIR": "${workspaceFolder}/client/logs"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "OpenFrame Client Release",
            "preLaunchTask": "rust-build-release",
            "program": "${workspaceFolder}/client/target/release/openframe",
            "args": [
                "run"
            ],
            "cwd": "${workspaceFolder}/client",
            "sourceLanguages": [
                "rust"
            ],
            "env": {
                "RUST_LOG": "info",
                "OPENFRAME_DEV_MODE": "true",
                "OPENFRAME_LOG_DIR": "${workspaceFolder}/client/logs"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "OpenFrame Client Tests",
            "preLaunchTask": "rust-test",
            "program": "${workspaceFolder}/client/target/debug/openframe-test",
            "args": [],
            "cwd": "${workspaceFolder}/client",
            "sourceLanguages": [
                "rust"
            ],
            "env": {
                "RUST_LOG": "debug",
                "RUST_BACKTRACE": "1",
                "OPENFRAME_DEV_MODE": "true",
                "OPENFRAME_LOG_DIR": "${workspaceFolder}/client/logs"
            }
        },
        {
            "type": "java",
            "name": "Management Application",
            "request": "launch",
            "mainClass": "com.openframe.management.ManagementApplication",
            "projectName": "openframe-management",
            "cwd": "${workspaceFolder}/openframe/services/openframe-management",
            "env": {
                "SPRING_PROFILES_ACTIVE": "k8s"
            },
            "vmArgs": "-Dspring.profiles.active=k8s"
        },
        {
            "type": "java",
            "name": "API Application",
            "request": "launch",
            "mainClass": "com.openframe.api.ApiApplication",
            "projectName": "openframe-api",
            "cwd": "${workspaceFolder}/openframe/services/openframe-api",
            "env": {
                "SPRING_PROFILES_ACTIVE": "k8s"
            },
            "vmArgs": "-Dspring.profiles.active=k8s"
        },
        {
            "type": "java",
            "name": "Client Application",
            "request": "launch",
            "mainClass": "com.openframe.client.ClientApplication",
            "projectName": "openframe-client",
            "cwd": "${workspaceFolder}/openframe/services/openframe-client",
            "env": {
                "SPRING_PROFILES_ACTIVE": "k8s"
            },
            "vmArgs": "-Dspring.profiles.active=k8s"
        },
        {
            "type": "java",
            "name": "Config Server Application",
            "request": "launch",
            "mainClass": "com.openframe.config.ConfigServerApplication",
            "projectName": "openframe-config",
            "cwd": "${workspaceFolder}/openframe/services/openframe-config",
            "env": {
                "SPRING_PROFILES_ACTIVE": "k8s"
            },
            "vmArgs": "-Dspring.profiles.active=k8s"
        },
        {
            "type": "java",
            "name": "Stream Application",
            "request": "launch",
            "mainClass": "com.openframe.stream.StreamApplication",
            "projectName": "openframe-stream",
            "cwd": "${workspaceFolder}/openframe/services/openframe-stream",
            "env": {
                "SPRING_PROFILES_ACTIVE": "k8s"
            },
            "vmArgs": "-Dspring.profiles.active=k8s"
        },
        {
            "type": "java",
            "name": "Gateway Application",
            "request": "launch",
            "mainClass": "com.openframe.gateway.GatewayApplication",
            "projectName": "openframe-gateway",
            "cwd": "${workspaceFolder}/openframe/services/openframe-gateway",
            "env": {
                "SPRING_PROFILES_ACTIVE": "k8s"
            },
            "vmArgs": "-Dspring.profiles.active=k8s"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "OpenFrame UI on Local Kubernetes",
            "cwd": "${workspaceFolder}/openframe/services/openframe-ui",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "env": {
                "PORT": "5177",
                "VITE_API_URL": "https://localhost/api",
                "VITE_GATEWAY_URL": "https://localhost",
                "VITE_CLIENT_ID": "openframe_web_dashboard",
                "VITE_CLIENT_SECRET": "prod_secret",
                "VITE_GRAFANA_URL": "https://localhost:3000"
            },
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "OpenFrame UI on Debug Localhost Apps",
            "cwd": "${workspaceFolder}/openframe/services/openframe-ui",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "env": {
                "PORT": "5177",
                "VITE_API_URL": "https://localhost:8100/api",
                "VITE_GATEWAY_URL": "https://localhost:8100",
                "VITE_CLIENT_ID": "openframe_web_dashboard",
                "VITE_CLIENT_SECRET": "prod_secret",
                "VITE_GRAFANA_URL": "https://localhost:3000"
            },
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "OpenFrame Frontend with Local K8s Cluster",
            "preLaunchTask": "frontend-with-port-cleanup",
            "cwd": "${workspaceFolder}/openframe/services/openframe-frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "env": {
                "NODE_ENV": "development",
                "PORT": "4000",
                "NEXT_PUBLIC_API_URL": "https://localhost/api",
                "NEXT_PUBLIC_GRAPHQL_ENDPOINT": "https://localhost/api/graphql",
                "NEXT_PUBLIC_WS_ENDPOINT": "wss://localhost/api/ws",
                "NEXT_PUBLIC_APP_TYPE": "openframe",
                "NEXT_PUBLIC_CLIENT_ID": "openframe_web_dashboard",
                "NEXT_PUBLIC_CLIENT_SECRET": "prod_secret"
            },
            "console": "integratedTerminal",
            "sourceMaps": true,
            "smartStep": true,
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "OpenFrame Frontend with Dev Configuration",
            "preLaunchTask": "frontend-with-port-cleanup",
            "cwd": "${workspaceFolder}/openframe/services/openframe-frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "env": {
                "NEXT_PUBLIC_ENABLE_DEV_TICKET_OBSERVER": "true",
                "NEXT_PUBLIC_AUTH_CHECK_INTERVAL": "60000",
                "NEXT_PUBLIC_APP_MODE": "saas-tenant",
                "NEXT_PUBLIC_TENANT_HOST_URL": "https://michael.openframe.build",
                "NEXT_PUBLIC_SHARED_HOST_URL": "https://openframe.build",
                "NEXT_PUBLIC_FEATURE_ORG_IMAGES": "true"
            },
            "console": "integratedTerminal",
            "sourceMaps": true,
            "smartStep": true,
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "OpenFrame Frontend with Stage Configuration",
            "preLaunchTask": "frontend-with-port-cleanup",
            "cwd": "${workspaceFolder}/openframe/services/openframe-frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "env": {
                "NEXT_PUBLIC_ENABLE_DEV_TICKET_OBSERVER": "true",
                "NEXT_PUBLIC_AUTH_CHECK_INTERVAL": "60000",
                "NEXT_PUBLIC_APP_MODE": "saas-tenant",
                "NEXT_PUBLIC_TENANT_HOST_URL": "https://test.openframe.miami",
                "NEXT_PUBLIC_SHARED_HOST_URL": "https://openframe.miami",
                "NEXT_PUBLIC_FEATURE_ORG_IMAGES": "true"
            },
            "console": "integratedTerminal",
            "sourceMaps": true,
            "smartStep": true,
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "OpenFrame Frontend with Prod Configuration",
            "preLaunchTask": "frontend-with-port-cleanup",
            "cwd": "${workspaceFolder}/openframe/services/openframe-frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "env": {
                "NEXT_PUBLIC_ENABLE_DEV_TICKET_OBSERVER": "true",
                "NEXT_PUBLIC_AUTH_CHECK_INTERVAL": "60000",
                "NEXT_PUBLIC_APP_MODE": "saas-tenant",
                "NEXT_PUBLIC_TENANT_HOST_URL": "https://test.openframe.ai",
                "NEXT_PUBLIC_SHARED_HOST_URL": "https://openframe.ai",
                "NEXT_PUBLIC_FEATURE_ORG_IMAGES": "true"
            },
            "console": "integratedTerminal",
            "sourceMaps": true,
            "smartStep": true,
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "OpenFrame Client Debug",
            "preLaunchTask": "rust-build",
            "program": "${workspaceFolder}/client/target/debug/openframe",
            "args": [
                "run-as-service"
            ],
            "cwd": "${workspaceFolder}/client",
            "sourceLanguages": [
                "rust"
            ],
            "env": {
                "RUST_LOG": "debug",
                "RUST_BACKTRACE": "1",
                "OPENFRAME_DEV_MODE": "true",
                "OPENFRAME_LOG_DIR": "${workspaceFolder}/client/logs"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "OpenFrame Client Debug (Service Mode)",
            "preLaunchTask": "rust-build",
            "program": "${workspaceFolder}/client/target/debug/openframe",
            "args": [
                "run-as-service"
            ],
            "cwd": "${workspaceFolder}/client",
            "sourceLanguages": [
                "rust"
            ],
            "env": {
                "RUST_LOG": "debug",
                "RUST_BACKTRACE": "1",
                "OPENFRAME_DEV_MODE": "true",
                "OPENFRAME_LOG_DIR": "${workspaceFolder}/client/logs"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "OpenFrame Client Release",
            "preLaunchTask": "rust-build-release",
            "program": "${workspaceFolder}/client/target/release/openframe",
            "args": [
                "run"
            ],
            "cwd": "${workspaceFolder}/client",
            "sourceLanguages": [
                "rust"
            ],
            "env": {
                "RUST_LOG": "info",
                "OPENFRAME_DEV_MODE": "true",
                "OPENFRAME_LOG_DIR": "${workspaceFolder}/client/logs"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "OpenFrame Client Tests",
            "preLaunchTask": "rust-test",
            "program": "${workspaceFolder}/client/target/debug/openframe-test",
            "args": [],
            "cwd": "${workspaceFolder}/client",
            "sourceLanguages": [
                "rust"
            ],
            "env": {
                "RUST_LOG": "debug",
                "RUST_BACKTRACE": "1",
                "OPENFRAME_DEV_MODE": "true",
                "OPENFRAME_LOG_DIR": "${workspaceFolder}/client/logs"
            }
        },
        {
            "type": "java",
            "name": "Management Application",
            "request": "launch",
            "mainClass": "com.openframe.management.ManagementApplication",
            "projectName": "openframe-management",
            "cwd": "${workspaceFolder}/openframe/services/openframe-management",
            "env": {
                "SPRING_PROFILES_ACTIVE": "k8s"
            },
            "vmArgs": "-Dspring.profiles.active=k8s"
        },
        {
            "type": "java",
            "name": "API Application",
            "request": "launch",
            "mainClass": "com.openframe.api.ApiApplication",
            "projectName": "openframe-api",
            "cwd": "${workspaceFolder}/openframe/services/openframe-api",
            "env": {
                "SPRING_PROFILES_ACTIVE": "k8s"
            },
            "vmArgs": "-Dspring.profiles.active=k8s"
        },
        {
            "type": "java",
            "name": "Client Application",
            "request": "launch",
            "mainClass": "com.openframe.client.ClientApplication",
            "projectName": "openframe-client",
            "cwd": "${workspaceFolder}/openframe/services/openframe-client",
            "env": {
                "SPRING_PROFILES_ACTIVE": "k8s"
            },
            "vmArgs": "-Dspring.profiles.active=k8s"
        },
        {
            "type": "java",
            "name": "Config Server Application",
            "request": "launch",
            "mainClass": "com.openframe.config.ConfigServerApplication",
            "projectName": "openframe-config",
            "cwd": "${workspaceFolder}/openframe/services/openframe-config",
            "env": {
                "SPRING_PROFILES_ACTIVE": "k8s"
            },
            "vmArgs": "-Dspring.profiles.active=k8s"
        },
        {
            "type": "java",
            "name": "Stream Application",
            "request": "launch",
            "mainClass": "com.openframe.stream.StreamApplication",
            "projectName": "openframe-stream",
            "cwd": "${workspaceFolder}/openframe/services/openframe-stream",
            "env": {
                "SPRING_PROFILES_ACTIVE": "k8s"
            },
            "vmArgs": "-Dspring.profiles.active=k8s"
        },
        {
            "type": "java",
            "name": "Gateway Application",
            "request": "launch",
            "mainClass": "com.openframe.gateway.GatewayApplication",
            "projectName": "openframe-gateway",
            "cwd": "${workspaceFolder}/openframe/services/openframe-gateway",
            "env": {
                "SPRING_PROFILES_ACTIVE": "k8s"
            },
            "vmArgs": "-Dspring.profiles.active=k8s"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "OpenFrame Frontend with Local K8s Cluster",
            "preLaunchTask": "frontend-with-port-cleanup",
            "cwd": "${workspaceFolder}/openframe/services/openframe-frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "env": {
                "NODE_ENV": "development",
                "PORT": "4000",
                "NEXT_PUBLIC_API_URL": "https://localhost/api",
                "NEXT_PUBLIC_GRAPHQL_ENDPOINT": "https://localhost/api/graphql",
                "NEXT_PUBLIC_WS_ENDPOINT": "wss://localhost/api/ws",
                "NEXT_PUBLIC_APP_TYPE": "openframe",
                "NEXT_PUBLIC_CLIENT_ID": "openframe_web_dashboard",
                "NEXT_PUBLIC_CLIENT_SECRET": "prod_secret"
            },
            "console": "integratedTerminal",
            "sourceMaps": true,
            "smartStep": true,
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "OpenFrame Frontend with Dev Configuration",
            "preLaunchTask": "frontend-with-port-cleanup",
            "cwd": "${workspaceFolder}/openframe/services/openframe-frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "env": {
                "NEXT_PUBLIC_ENABLE_DEV_TICKET_OBSERVER": "true",
                "NEXT_PUBLIC_AUTH_CHECK_INTERVAL": "60000",
                "NEXT_PUBLIC_APP_MODE": "saas-tenant",
                "NEXT_PUBLIC_TENANT_HOST_URL": "https://michael.openframe.build",
                "NEXT_PUBLIC_SHARED_HOST_URL": "https://openframe.build",
                "NEXT_PUBLIC_FEATURE_ORG_IMAGES": "true"
            },
            "console": "integratedTerminal",
            "sourceMaps": true,
            "smartStep": true,
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "OpenFrame Frontend with Stage Configuration",
            "preLaunchTask": "frontend-with-port-cleanup",
            "cwd": "${workspaceFolder}/openframe/services/openframe-frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "env": {
                "NEXT_PUBLIC_ENABLE_DEV_TICKET_OBSERVER": "true",
                "NEXT_PUBLIC_AUTH_CHECK_INTERVAL": "60000",
                "NEXT_PUBLIC_APP_MODE": "saas-tenant",
                "NEXT_PUBLIC_TENANT_HOST_URL": "https://test.openframe.miami",
                "NEXT_PUBLIC_SHARED_HOST_URL": "https://openframe.miami",
                "NEXT_PUBLIC_FEATURE_ORG_IMAGES": "true"
            },
            "console": "integratedTerminal",
            "sourceMaps": true,
            "smartStep": true,
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "OpenFrame Frontend with Prod Configuration",
            "preLaunchTask": "frontend-with-port-cleanup",
            "cwd": "${workspaceFolder}/openframe/services/openframe-frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "env": {
                "NEXT_PUBLIC_ENABLE_DEV_TICKET_OBSERVER": "true",
                "NEXT_PUBLIC_AUTH_CHECK_INTERVAL": "60000",
                "NEXT_PUBLIC_APP_MODE": "saas-tenant",
                "NEXT_PUBLIC_TENANT_HOST_URL": "https://test.openframe.ai",
                "NEXT_PUBLIC_SHARED_HOST_URL": "https://openframe.ai",
                "NEXT_PUBLIC_FEATURE_ORG_IMAGES": "true"
            },
            "console": "integratedTerminal",
            "sourceMaps": true,
            "smartStep": true,
            "skipFiles": [
                "<node_internals>/**",
                "node_modules/**"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -153,46 +153,6 @@
         {
             "type": "node",
             "request": "launch",
-            "name": "OpenFrame UI on Local Kubernetes",
-            "cwd": "${workspaceFolder}/openframe/services/openframe-ui",
-            "runtimeExecutable": "npm",
-            "runtimeArgs": [
-                "run",
-                "dev"
-            ],
-            "env": {
-                "PORT": "5177",
-                "VITE_API_URL": "https://localhost/api",
-                "VITE_GATEWAY_URL": "https://localhost",
-                "VITE_CLIENT_ID": "openframe_web_dashboard",
-                "VITE_CLIENT_SECRET": "prod_secret",
-                "VITE_GRAFANA_URL": "https://localhost:3000"
-            },
-            "console": "integratedTerminal"
-        },
-        {
-            "type": "node",
-            "request": "launch",
-            "name": "OpenFrame UI on Debug Localhost Apps",
-            "cwd": "${workspaceFolder}/openframe/services/openframe-ui",
-            "runtimeExecutable": "npm",
-            "runtimeArgs": [
-                "run",
-                "dev"
-            ],
-            "env": {
-                "PORT": "5177",
-                "VITE_API_URL": "https://localhost:8100/api",
-                "VITE_GATEWAY_URL": "https://localhost:8100",
-                "VITE_CLIENT_ID": "openframe_web_dashboard",
-                "VITE_CLIENT_SECRET": "prod_secret",
-                "VITE_GRAFANA_URL": "https://localhost:3000"
-            },
-            "console": "integratedTerminal"
-        },
-        {
-            "type": "node",
-            "request": "launch",
             "name": "OpenFrame Frontend with Local K8s Cluster",
             "preLaunchTask": "frontend-with-port-cleanup",
             "cwd": "${workspaceFolder}/openframe/services/openframe-frontend",
