manifests/integrated-tools/fleetmdm/templates/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: fleetmdm-server
  annotations:
    keel.sh/policy: force
    keel.sh/trigger: poll
spec:
  serviceName: fleetmdm-server
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: fleetmdm-server
  template:
    metadata:
      labels:
        app: fleetmdm-server
    spec:

      containers:
      - name: fleetmdm
        image: "{{ .Values.server.image.registry }}/{{ .Values.server.image.repository }}:{{ .Values.server.image.tag }}"
        ports:
        - containerPort: 8070
        envFrom:
        - configMapRef:
            name: fleetmdm-server
        - secretRef:
            name: fleetmdm-server
        env:
        - name: FLEET_MYSQL_DATABASE
          valueFrom:
            configMapKeyRef:
              name: fleetmdm-mysql
              key: MYSQL_DATABASE
        - name: FLEET_MYSQL_USERNAME
          valueFrom:
            configMapKeyRef:
              name: fleetmdm-mysql
              key: MYSQL_USER
        - name: FLEET_MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: fleetmdm-mysql
              key: MYSQL_PASSWORD
        livenessProbe:
          httpGet:
            path: /setup
            port: 8070
          initialDelaySeconds: 60
          periodSeconds: 15
        volumeMounts:
        - name: fleet-logs
          mountPath: /var/log/osquery

  volumeClaimTemplates:
  - metadata:
      name: fleet-logs
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 5Gi

manifests/integrated-tools/fleetmdm/templates/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: fleetmdm-server
  annotations:
    keel.sh/policy: force
    keel.sh/trigger: poll
spec:
  serviceName: fleetmdm-server
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: fleetmdm-server
  template:
    metadata:
      labels:
        app: fleetmdm-server
      {{- with .Values.server.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:

      containers:
      - name: fleetmdm
        image: "{{ .Values.server.image.registry }}/{{ .Values.server.image.repository }}:{{ .Values.server.image.tag }}"
        ports:
        - containerPort: 8070
        envFrom:
        - configMapRef:
            name: fleetmdm-server
        - secretRef:
            name: fleetmdm-server
        env:
        - name: FLEET_MYSQL_DATABASE
          valueFrom:
            configMapKeyRef:
              name: fleetmdm-mysql
              key: MYSQL_DATABASE
        - name: FLEET_MYSQL_USERNAME
          valueFrom:
            configMapKeyRef:
              name: fleetmdm-mysql
              key: MYSQL_USER
        - name: FLEET_MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: fleetmdm-mysql
              key: MYSQL_PASSWORD
        livenessProbe:
          httpGet:
            path: /setup
            port: 8070
          initialDelaySeconds: 60
          periodSeconds: 15
        volumeMounts:
        - name: fleet-logs
          mountPath: /var/log/osquery

  volumeClaimTemplates:
  - metadata:
      name: fleet-logs
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 5Gi

manifests/integrated-tools/fleetmdm/templates/statefulset.yaml (diff)
@@ -16,6 +16,10 @@ spec:
     metadata:
       labels:
         app: fleetmdm-server
+      {{- with .Values.server.podAnnotations }}
+      annotations:
+        {{- toYaml . | nindent 8 }}
+      {{- end }}
     spec:
 
       containers:
