manifests/datasources/debezium-connect/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: debezium-connect
  labels:
    app: debezium-connect
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: debezium-connect
  template:
    metadata:
      labels:
        app: debezium-connect
    spec:

      {{- if .Values.metrics.enabled }}
      initContainers:
        - name: jmx-exporter
          image: "{{ .Values.metrics.jmx.image.registry }}/{{ .Values.metrics.jmx.image.image }}:{{ .Values.metrics.jmx.image.tag }}"
          command: [sh, -c]
          args:
            - |
              VERSION={{ .Values.metrics.jmx.version }}
              wget -O /jmx/jmx_prometheus_javaagent.jar \
                https://github.com/prometheus/jmx_exporter/releases/download/${VERSION}/jmx_prometheus_javaagent-${VERSION}.jar \
              && cp /jmx-config/config.yaml /jmx/config.yaml
          volumeMounts:
            - name: jmx-exporter
              mountPath: /jmx
            - name: jmx-config
              mountPath: /jmx-config
      {{- end }}

      containers:
        - name: debezium-connect
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8083
              name: connect-api
            {{- if .Values.metrics.enabled }}
            - containerPort: {{ .Values.metrics.port }}
              name: metrics
            {{- end }}
          envFrom:
            - configMapRef:
                name: debezium-connect
          {{- if .Values.metrics.enabled }}
          volumeMounts:
            - name: jmx-exporter
              mountPath: /opt/jmx-exporter
            {{- end }}
          {{- if .Values.probes.liveness.enabled }}
          livenessProbe:
            httpGet:
              path: /
              port: 8083
            initialDelaySeconds: 60
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 3
          {{- end }}
          {{- if .Values.probes.readiness.enabled }}
          readinessProbe:
            httpGet:
              path: /connectors
              port: 8083
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

      {{- if .Values.metrics.enabled }}
      volumes:
        - name: jmx-exporter
          emptyDir: {}
        - name: jmx-config
          configMap:
            name: debezium-connect-jmx
        {{- end }}

manifests/datasources/debezium-connect/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: debezium-connect
  labels:
    app: debezium-connect
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: debezium-connect
  template:
    metadata:
      labels:
        app: debezium-connect
    spec:

      {{- if .Values.metrics.enabled }}
      initContainers:
        - name: jmx-exporter
          image: "{{ .Values.metrics.jmx.image.registry }}/{{ .Values.metrics.jmx.image.repository }}:{{ .Values.metrics.jmx.image.tag }}"
          command: [sh, -c]
          args:
            - |
              VERSION={{ .Values.metrics.jmx.version }}
              wget -O /jmx/jmx_prometheus_javaagent.jar \
                https://github.com/prometheus/jmx_exporter/releases/download/${VERSION}/jmx_prometheus_javaagent-${VERSION}.jar \
              && cp /jmx-config/config.yaml /jmx/config.yaml
          volumeMounts:
            - name: jmx-exporter
              mountPath: /jmx
            - name: jmx-config
              mountPath: /jmx-config
      {{- end }}

      containers:
        - name: debezium-connect
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8083
              name: connect-api
            {{- if .Values.metrics.enabled }}
            - containerPort: {{ .Values.metrics.port }}
              name: metrics
            {{- end }}
          envFrom:
            - configMapRef:
                name: debezium-connect
          {{- if .Values.metrics.enabled }}
          volumeMounts:
            - name: jmx-exporter
              mountPath: /opt/jmx-exporter
            {{- end }}
          {{- if .Values.probes.liveness.enabled }}
          livenessProbe:
            httpGet:
              path: /
              port: 8083
            initialDelaySeconds: 90
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 3
          {{- end }}
          {{- if .Values.probes.readiness.enabled }}
          readinessProbe:
            httpGet:
              path: /connectors
              port: 8083
            initialDelaySeconds: 90
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

      {{- if .Values.metrics.enabled }}
      volumes:
        - name: jmx-exporter
          emptyDir: {}
        - name: jmx-config
          configMap:
            name: debezium-connect-jmx
      {{- end }}

manifests/datasources/debezium-connect/templates/deployment.yaml (diff)
@@ -19,7 +19,7 @@ spec:
       {{- if .Values.metrics.enabled }}
       initContainers:
         - name: jmx-exporter
-          image: "{{ .Values.metrics.jmx.image.registry }}/{{ .Values.metrics.jmx.image.image }}:{{ .Values.metrics.jmx.image.tag }}"
+          image: "{{ .Values.metrics.jmx.image.registry }}/{{ .Values.metrics.jmx.image.repository }}:{{ .Values.metrics.jmx.image.tag }}"
           command: [sh, -c]
           args:
             - |
@@ -57,7 +57,7 @@ spec:
             httpGet:
               path: /
               port: 8083
-            initialDelaySeconds: 60
+            initialDelaySeconds: 90
             periodSeconds: 30
             timeoutSeconds: 10
             failureThreshold: 3
@@ -67,7 +67,7 @@ spec:
             httpGet:
               path: /connectors
               port: 8083
-            initialDelaySeconds: 30
+            initialDelaySeconds: 90
             periodSeconds: 10
             timeoutSeconds: 5
             failureThreshold: 3
@@ -82,4 +82,4 @@ spec:
         - name: jmx-config
           configMap:
             name: debezium-connect-jmx
-        {{- end }}
+      {{- end }}
