manifests/integrated-tools/meshcentral/templates/register-job.yaml (before)
{{- if .Values.registerJob.enabled }}

apiVersion: batch/v1
kind: Job
metadata:
  name: meshcentral-server
  annotations:
    "argocd.argoproj.io/hook": PostSync
    "argocd.argoproj.io/hook-delete-policy": BeforeHookCreation,HookSucceeded
    "argocd.argoproj.io/sync-options": Replace=true
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never
  
      containers:
      - name: register
        image: {{ default .Values.registerJob.image.registry .Values.global.image.registry }}/{{ .Values.registerJob.image.repository }}:{{ .Values.registerJob.image.tag }}
        env:
        - name: MESH_USER
          valueFrom:
            secretKeyRef:
              name: meshcentral-server
              key: MESH_USER
        - name: MESH_PASS
          valueFrom:
            secretKeyRef:
              name: meshcentral-server
              key: MESH_PASS
        - name: MONGODB_HOST
          valueFrom:
            configMapKeyRef:
              name: meshcentral-mongodb
              key: MONGODB_HOST
        - name: MONGODB_PORT
          valueFrom:
            configMapKeyRef:
              name: meshcentral-mongodb
              key: MONGODB_PORT
        - name: MONGO_INITDB_ROOT_USERNAME
          valueFrom:
            secretKeyRef:
              name: meshcentral-mongodb
              key: MONGO_INITDB_ROOT_USERNAME
        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: meshcentral-mongodb
              key: MONGO_INITDB_ROOT_PASSWORD
        command:
          - /bin/sh
          - -uc
          - |
            echo "Registering MeshCentral Server..."
            echo "Waiting for OpenFrame Management API to become reachable..."
            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/v1/health; do
              echo "Still waiting..."
              sleep 10
            done
            echo "Sending registration request..."
            http_code=$(curl -sS -o /tmp/response.txt -w "%{http_code}" \
              -X POST "http://openframe-management.microservices.svc.cluster.local:8095/v1/tools/meshcentral-server" \
              -H "Content-Type: application/json" \
              --connect-timeout 5 \
              --max-time 20 \
              -d '{
                "tool": {
                  "id": "meshcentral-server",
                  "toolType": "MESHCENTRAL",
                  "name": "MeshCentral Server",
                  "description": "MeshCentral Remote Management Platform",
                  "toolUrls": [
                    {
                      "url": "http://meshcentral-server-0.meshcentral-server.integrated-tools.svc.cluster.local",
                      "port": "80",
                      "type": "API"
                    },
                    {
                      "url": "http://meshcentral-server-0.meshcentral-server.integrated-tools.svc.cluster.local",
                      "port": "8383",
                      "type": "DASHBOARD"
                    },
                    {
                      "url": "ws://meshcentral-server-0.meshcentral-server.integrated-tools.svc.cluster.local",
                      "port": "8383",
                      "type": "WS"
                    }
                  ],
                  "category": "Device Management",
                  "platformCategory": "Integrated Tool",
                  "enabled": true,
                  "credentials": {
                    "username": "'"${MESH_USER}"'",
                    "password": "'"${MESH_PASS}"'"
                  },
                  "layer": "Integrated Tools",
                  "layerOrder": 4,
                  "layerColor": "#455A64",
                  "metricsPath": "/metrics",
                  "healthCheckEndpoint": "/",
                  "healthCheckInterval": 30,
                  "connectionTimeout": 5000,
                  "readTimeout": 5000,
                  "allowedEndpoints": ["/metrics"],
                  "debeziumConnectors": [{
                    "name": "meshcentral-mongo-connector",
                    "config": {
                      "connector.class": "io.debezium.connector.mongodb.MongoDbConnector",
                      "mongodb.connection.string": "mongodb://'"${MONGO_INITDB_ROOT_USERNAME}"':'"${MONGO_INITDB_ROOT_PASSWORD}"'@'"${MONGODB_HOST}"':'"${MONGODB_PORT}"'/meshcentral?replicaSet=rs0&authSource=admin",
                      "mongodb.name": "meshcentral",
                      "topic.prefix": "meshcentral",
                      "collection.include.list": "meshcentral.events",
                      "tombstones.on.delete": "false",
                      "transforms": "route,addHeaderMessageType,addHeaderJSONType",
                      "transforms.route.type": "org.apache.kafka.connect.transforms.RegexRouter",
                      "transforms.route.regex": ".*",
                      "transforms.route.replacement": "meshcentral.mongodb.events",
                      "transforms.addHeaderMessageType.type": "org.apache.kafka.connect.transforms.InsertHeader",
                      "transforms.addHeaderMessageType.header": "message-type",
                      "transforms.addHeaderMessageType.value.literal": "MESHCENTRAL_EVENT",
                      "transforms.addHeaderJSONType.type": "org.apache.kafka.connect.transforms.InsertHeader",
                      "transforms.addHeaderJSONType.header": "__TypeId__",
                      "transforms.addHeaderJSONType.value.literal": "com.openframe.kafka.model.debezium.CommonDebeziumMessage"
                    }
                  }]
                }
              }' \
              --retry 5 \
              --retry-delay 2 \
              --retry-all-errors)

            echo "----- Response body -----"
            cat /tmp/response.txt || true
            echo "-------------------------"

            [ -z "$http_code" ] || [ "$http_code" != 200 ] && { echo "MeshCentral Server Registration failed..."; exit 1; }
            echo "MeshCentral Server Registration complete."

{{- end }}

manifests/integrated-tools/meshcentral/templates/register-job.yaml (after)
{{- if .Values.registerJob.enabled }}

apiVersion: batch/v1
kind: Job
metadata:
  name: meshcentral-server
  annotations:
    "argocd.argoproj.io/hook": PostSync
    "argocd.argoproj.io/hook-delete-policy": BeforeHookCreation,HookSucceeded
    "argocd.argoproj.io/sync-options": Replace=true
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never
  
      containers:
      - name: register
        image: {{ .Values.registerJob.image.registry }}/{{ .Values.registerJob.image.repository }}:{{ .Values.registerJob.image.tag }}
        env:
        - name: MESH_USER
          valueFrom:
            secretKeyRef:
              name: meshcentral-server
              key: MESH_USER
        - name: MESH_PASS
          valueFrom:
            secretKeyRef:
              name: meshcentral-server
              key: MESH_PASS
        - name: MONGODB_HOST
          valueFrom:
            configMapKeyRef:
              name: meshcentral-mongodb
              key: MONGODB_HOST
        - name: MONGODB_PORT
          valueFrom:
            configMapKeyRef:
              name: meshcentral-mongodb
              key: MONGODB_PORT
        - name: MONGO_INITDB_ROOT_USERNAME
          valueFrom:
            secretKeyRef:
              name: meshcentral-mongodb
              key: MONGO_INITDB_ROOT_USERNAME
        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: meshcentral-mongodb
              key: MONGO_INITDB_ROOT_PASSWORD
        command:
          - /bin/sh
          - -uc
          - |
            echo "Registering MeshCentral Server..."
            echo "Waiting for OpenFrame Management API to become reachable..."
            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/{{ .Values.global.image.tag }}/health; do
              echo "Still waiting..."
              sleep 10
            done
            echo "Sending registration request..."
            http_code=$(curl -sS -o /tmp/response.txt -w "%{http_code}" \
              -X POST "http://openframe-management.microservices.svc.cluster.local:8095/v1/tools/meshcentral-server" \
              -H "Content-Type: application/json" \
              --connect-timeout 5 \
              --max-time 20 \
              -d '{
                "tool": {
                  "id": "meshcentral-server",
                  "toolType": "MESHCENTRAL",
                  "name": "MeshCentral Server",
                  "description": "MeshCentral Remote Management Platform",
                  "toolUrls": [
                    {
                      "url": "http://meshcentral-server-0.meshcentral-server.integrated-tools.svc.cluster.local",
                      "port": "80",
                      "type": "API"
                    },
                    {
                      "url": "http://meshcentral-server-0.meshcentral-server.integrated-tools.svc.cluster.local",
                      "port": "8383",
                      "type": "DASHBOARD"
                    },
                    {
                      "url": "ws://meshcentral-server-0.meshcentral-server.integrated-tools.svc.cluster.local",
                      "port": "8383",
                      "type": "WS"
                    }
                  ],
                  "category": "Device Management",
                  "platformCategory": "Integrated Tool",
                  "enabled": true,
                  "credentials": {
                    "username": "'"${MESH_USER}"'",
                    "password": "'"${MESH_PASS}"'"
                  },
                  "layer": "Integrated Tools",
                  "layerOrder": 4,
                  "layerColor": "#455A64",
                  "metricsPath": "/metrics",
                  "healthCheckEndpoint": "/",
                  "healthCheckInterval": 30,
                  "connectionTimeout": 5000,
                  "readTimeout": 5000,
                  "allowedEndpoints": ["/metrics"],
                  "debeziumConnectors": [{
                    "name": "meshcentral-mongo-connector",
                    "config": {
                      "connector.class": "io.debezium.connector.mongodb.MongoDbConnector",
                      "mongodb.connection.string": "mongodb://'"${MONGO_INITDB_ROOT_USERNAME}"':'"${MONGO_INITDB_ROOT_PASSWORD}"'@'"${MONGODB_HOST}"':'"${MONGODB_PORT}"'/meshcentral?replicaSet=rs0&authSource=admin",
                      "mongodb.name": "meshcentral",
                      "topic.prefix": "meshcentral",
                      "collection.include.list": "meshcentral.events",
                      "tombstones.on.delete": "false",
                      "transforms": "route,addHeaderMessageType,addHeaderJSONType",
                      "transforms.route.type": "org.apache.kafka.connect.transforms.RegexRouter",
                      "transforms.route.regex": ".*",
                      "transforms.route.replacement": "meshcentral.mongodb.events",
                      "transforms.addHeaderMessageType.type": "org.apache.kafka.connect.transforms.InsertHeader",
                      "transforms.addHeaderMessageType.header": "message-type",
                      "transforms.addHeaderMessageType.value.literal": "MESHCENTRAL_EVENT",
                      "transforms.addHeaderJSONType.type": "org.apache.kafka.connect.transforms.InsertHeader",
                      "transforms.addHeaderJSONType.header": "__TypeId__",
                      "transforms.addHeaderJSONType.value.literal": "com.openframe.kafka.model.debezium.CommonDebeziumMessage"
                    }
                  }]
                }
              }' \
              --retry 5 \
              --retry-delay 2 \
              --retry-all-errors)

            echo "----- Response body -----"
            cat /tmp/response.txt || true
            echo "-------------------------"

            [ -z "$http_code" ] || [ "$http_code" != 200 ] && { echo "MeshCentral Server Registration failed..."; exit 1; }
            echo "MeshCentral Server Registration complete."

{{- end }}

manifests/integrated-tools/meshcentral/templates/register-job.yaml (diff)
@@ -16,7 +16,7 @@ spec:
   
       containers:
       - name: register
-        image: {{ default .Values.registerJob.image.registry .Values.global.image.registry }}/{{ .Values.registerJob.image.repository }}:{{ .Values.registerJob.image.tag }}
+        image: {{ .Values.registerJob.image.registry }}/{{ .Values.registerJob.image.repository }}:{{ .Values.registerJob.image.tag }}
         env:
         - name: MESH_USER
           valueFrom:
@@ -54,7 +54,7 @@ spec:
           - |
             echo "Registering MeshCentral Server..."
             echo "Waiting for OpenFrame Management API to become reachable..."
-            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/v1/health; do
+            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/{{ .Values.global.image.tag }}/health; do
               echo "Still waiting..."
               sleep 10
             done
