manifests/microservices/openframe-gateway/templates/ingress.yaml (before)
{{- include "chart.validate" . -}}
{{- if or (and .Values.deployment.oss.enabled .Values.deployment.oss.ingress.localhost.enabled) (and .Values.deployment.saas.enabled .Values.deployment.saas.ingress.localhost.enabled) }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: openframe-gateway
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: localhost
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: openframe-gateway
                port:
                  name: http
     # add catch-all for IP access / other hosts
    - http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: openframe-gateway
              port:
                name: http
  tls:
  - hosts:
    - localhost
    {{- if include "chart.localhost.hasTLS" . }}
    secretName: localhost-tls
    {{- end }}
{{- end }}

{{- if and .Values.deployment.oss.enabled .Values.deployment.oss.ingress.ngrok.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: openframe-gateway
  {{- if .Values.deployment.oss.ingress.ngrok.allowedIPs }}
  annotations:
    k8s.ngrok.com/traffic-policy: openframe-gateway
  {{- end }}
spec:
  ingressClassName: ngrok
  rules:
    - host: {{ required "deployment.oss.ingress.ngrok.url is required for ngrok ingress" .Values.deployment.oss.ingress.ngrok.url | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: openframe-gateway
                port:
                  number: 8100
{{- end }}

manifests/microservices/openframe-gateway/templates/ingress.yaml (after)
{{- if .Values.deployment.oss.ingress.localhost.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: openframe-gateway
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: localhost
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: openframe-gateway
                port:
                  name: http
     # add catch-all for IP access / other hosts
    - http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: openframe-gateway
              port:
                name: http
  tls:
  - hosts:
    - localhost
    {{- if include "chart.localhost.hasTLS" . }}
    secretName: localhost-tls
    {{- end }}
{{- end }}

{{- if .Values.deployment.oss.ingress.ngrok.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: openframe-gateway
  {{- if .Values.deployment.oss.ingress.ngrok.allowedIPs }}
  annotations:
    k8s.ngrok.com/traffic-policy: openframe-gateway
  {{- end }}
spec:
  ingressClassName: ngrok
  rules:
    - host: {{ required "deployment.oss.ingress.ngrok.url is required for ngrok ingress" .Values.deployment.oss.ingress.ngrok.url | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: openframe-gateway
                port:
                  number: 8100
{{- end }}

manifests/microservices/openframe-gateway/templates/ingress.yaml (diff)
@@ -1,5 +1,4 @@
-{{- include "chart.validate" . -}}
-{{- if or (and .Values.deployment.oss.enabled .Values.deployment.oss.ingress.localhost.enabled) (and .Values.deployment.saas.enabled .Values.deployment.saas.ingress.localhost.enabled) }}
+{{- if .Values.deployment.oss.ingress.localhost.enabled }}
 apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
@@ -37,7 +36,7 @@ spec:
     {{- end }}
 {{- end }}
 
-{{- if and .Values.deployment.oss.enabled .Values.deployment.oss.ingress.ngrok.enabled }}
+{{- if .Values.deployment.oss.ingress.ngrok.enabled }}
 apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
