manifests/platform/loki/values.yaml (before)
registerJob:
  enabled: true
  image:
    registry: ghcr.io/flamingo-stack/registry
    tag: "8.9.1"
servicemonitor:
  enabled: true


loki:
  loki:
    image:
      registry: ghcr.io/flamingo-stack/registry
      repository: grafana/loki
      tag: "3.5.7"

    auth_enabled: false
    server:
      http_listen_port: 3100
    revisionHistoryLimit: 2
    
    commonConfig:
      replication_factor: 1
    
    limits_config:
      allow_structured_metadata: false

    storage:
      type: filesystem
      bucketNames:
        chunks: filesystem
        ruler: filesystem
        admin: filesystem
      filesystem:
        chunks_directory: /var/loki/chunks
        rules_directory: /var/loki/rules

    storage_config:
      filesystem:
        directory: /var/loki
      boltdb_shipper:
        active_index_directory: /var/loki/index
        cache_location: /var/loki/index_cache
        cache_ttl: 24h
    
    schemaConfig:
      configs:
        - from: 2024-04-01
          object_store: filesystem         
          store: boltdb-shipper  
          schema: v13
          index:
            prefix: index_
            period: 24h
          
    ingester:
      chunk_encoding: snappy
    tracing:
      enabled: true
    querier:
      # Default is 4, if you have enough memory and CPU you can increase, reduce if OOMing
      max_concurrent: 2
    
    extraMemberlistConfig:  # for SingleBinary mode
      join_members: []

  sidecar:
    image:
      registry: ghcr.io/flamingo-stack/registry
      repository: kiwigrid/k8s-sidecar
      tag: "1.30.10"

  memcached:
    image:
      registry: ghcr.io/flamingo-stack/registry
      repository: memcached
      tag: "1.6.39-alpine"

  memcachedExporter:
    image:
      registry: ghcr.io/flamingo-stack/registry
      repository: prom/memcached-exporter
      tag: "v0.15.3"

  # gateway:
  #   service:
  #     type: LoadBalancer

  deploymentMode: SingleBinary

  singleBinary:
    replicas: 1

    persistence:
      enabled: true
      accessModes:
        - ReadWriteOnce
      size: 2Gi
      mountPath: /var/loki

    resources:
      limits:
        cpu: 2
        memory: 2Gi
      requests:
        cpu: 500m
        memory: 500Mi
    extraEnv:
      # Keep a little bit lower than memory limits
      - name: GOMEMLIMIT
        value: 1750MiB

  chunksCache:
    allocatedMemory: 1000  # in Mb
    writebackSizeLimit: 10MB  # default is 500MB, with limited memory keep this smaller

  test:
    enabled: false
  lokiCanary:
    enabled: false
  gateway:
    enabled: false

  serviceMonitor:
    enabled: true

  # Zero out replica counts of other deployment modes
  backend:
    replicas: 0
  read:
    replicas: 0
  write:
    replicas: 0

  ingester:
    replicas: 0
  querier:
    replicas: 0
  queryFrontend:
    replicas: 0
  queryScheduler:
    replicas: 0
  distributor:
    replicas: 0
  compactor:
    replicas: 0
  indexGateway:
    replicas: 0
  bloomCompactor:
    replicas: 0
  bloomGateway:
    replicas: 0

manifests/platform/loki/values.yaml (after)
registerJob:
  enabled: true
  image:
    registry: ghcr.io/flamingo-stack/registry
    tag: "8.9.1"
servicemonitor:
  enabled: true


loki:
  loki:
    image:
      registry: ghcr.io/flamingo-stack/registry
      repository: grafana/loki
      tag: "3.5.7"      

    auth_enabled: false
    server:
      http_listen_port: 3100
    revisionHistoryLimit: 2
    
    commonConfig:
      replication_factor: 1
    
    limits_config:
      allow_structured_metadata: false

    storage:
      type: filesystem
      bucketNames:
        chunks: filesystem
        ruler: filesystem
        admin: filesystem
      filesystem:
        chunks_directory: /var/loki/chunks
        rules_directory: /var/loki/rules

    storage_config:
      filesystem:
        directory: /var/loki
      boltdb_shipper:
        active_index_directory: /var/loki/index
        cache_location: /var/loki/index_cache
        cache_ttl: 24h
    
    schemaConfig:
      configs:
        - from: 2024-04-01
          object_store: filesystem         
          store: boltdb-shipper  
          schema: v13
          index:
            prefix: index_
            period: 24h
          
    ingester:
      chunk_encoding: snappy
    tracing:
      enabled: true
    querier:
      # Default is 4, if you have enough memory and CPU you can increase, reduce if OOMing
      max_concurrent: 2
    
    extraMemberlistConfig:  # for SingleBinary mode
      join_members: []

  sidecar:
    image:
      registry: ghcr.io/flamingo-stack/registry
      repository: kiwigrid/k8s-sidecar
      tag: "1.30.10"

  memcached:
    image:
      registry: ghcr.io/flamingo-stack/registry
      repository: memcached
      tag: "1.6.39-alpine"

  memcachedExporter:
    image:
      registry: ghcr.io/flamingo-stack/registry
      repository: prom/memcached-exporter
      tag: "v0.15.3"

  # gateway:
  #   service:
  #     type: LoadBalancer

  deploymentMode: SingleBinary


  singleBinary:
    replicas: 1

    podAnnotations:
      loki.grafana.com/scrape: "true"

    persistence:
      enabled: true
      accessModes:
        - ReadWriteOnce
      size: 2Gi
      mountPath: /var/loki

    resources:
      limits:
        cpu: 2
        memory: 2Gi
      requests:
        cpu: 500m
        memory: 500Mi
    extraEnv:
      # Keep a little bit lower than memory limits
      - name: GOMEMLIMIT
        value: 1750MiB

  chunksCache:
    allocatedMemory: 1000  # in Mb
    writebackSizeLimit: 10MB  # default is 500MB, with limited memory keep this smaller

  test:
    enabled: false
  lokiCanary:
    enabled: false
  gateway:
    enabled: false

  serviceMonitor:
    enabled: true

  # Zero out replica counts of other deployment modes
  backend:
    replicas: 0
  read:
    replicas: 0
  write:
    replicas: 0

  ingester:
    replicas: 0
  querier:
    replicas: 0
  queryFrontend:
    replicas: 0
  queryScheduler:
    replicas: 0
  distributor:
    replicas: 0
  compactor:
    replicas: 0
  indexGateway:
    replicas: 0
  bloomCompactor:
    replicas: 0
  bloomGateway:
    replicas: 0

manifests/platform/loki/values.yaml (diff)
@@ -12,7 +12,7 @@ loki:
     image:
       registry: ghcr.io/flamingo-stack/registry
       repository: grafana/loki
-      tag: "3.5.7"
+      tag: "3.5.7"      
 
     auth_enabled: false
     server:
@@ -88,8 +88,12 @@ loki:
 
   deploymentMode: SingleBinary
 
+
   singleBinary:
     replicas: 1
+
+    podAnnotations:
+      loki.grafana.com/scrape: "true"
 
     persistence:
       enabled: true
