manifests/platform/prometheus/templates/register-job.yaml (before)
{{- if .Values.registerJob.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: prometheus-primary
  annotations:
    "argocd.argoproj.io/hook": PostSync
    "argocd.argoproj.io/hook-delete-policy": BeforeHookCreation,HookSucceeded
    "argocd.argoproj.io/sync-options": Replace=true
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: register
        image: {{ default .Values.registerJob.image.registry .Values.global.image.registry }}/curlimages/curl:{{ .Values.registerJob.image.tag }}
        command:
          - /bin/sh
          - -uc
          - |
            echo "Registering Prometheus..."
            echo "Waiting for OpenFrame Management API to become reachable..."
            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/v1/health; do
              echo "Still waiting..."
              sleep 10
            done
            echo "Sending registration request..."
            http_code=$(curl -sS -o /tmp/response.txt -w "%{http_code}" \
              -X POST "http://openframe-management.microservices.svc.cluster.local:8095/v1/tools/prometheus-primary" \
              -H "Content-Type: application/json" \
              --connect-timeout 5 \
              --max-time 20 \
              -d '{
                "tool": {
                  "id": "prometheus-primary",
                  "toolType": "PROMETHEUS",
                  "name": "Prometheus",
                  "description": "Prometheus Metrics Database",
                  "toolUrls": [
                    {
                      "url": "http://prometheus.platform.svc.cluster.local",
                      "port": "80",
                      "type": "API"
                    }
                  ],
                  "category": "Metrics Database",
                  "platformCategory": "OpenFrame Service",
                  "enabled": true,
                  "credentials": {},
                  "layer": "Monitoring",
                  "layerOrder": 2,
                  "layerColor": "#78909C",
                  "metricsPath": "/metrics",
                  "healthCheckEndpoint": "/health",
                  "healthCheckInterval": 30,
                  "connectionTimeout": 5000,
                  "readTimeout": 5000,
                  "allowedEndpoints": ["/api/v1/*","/metrics"],
                  "debeziumConnectors": []
                }
              }' \
              --retry 5 \
              --retry-delay 2 \
              --retry-all-errors)

            echo "----- Response body -----"
            cat /tmp/response.txt || true
            echo "-------------------------"

            [ -z "$http_code" ] || [ "$http_code" != 200 ] && { echo "Prometheus Registration failed..."; exit 1; }
            echo "Prometheus Registration complete."
{{- end }}

manifests/platform/prometheus/templates/register-job.yaml (after)
{{- if .Values.registerJob.enabled }}

apiVersion: batch/v1
kind: Job
metadata:
  name: prometheus-primary
  annotations:
    "argocd.argoproj.io/hook": PostSync
    "argocd.argoproj.io/hook-delete-policy": BeforeHookCreation,HookSucceeded
    "argocd.argoproj.io/sync-options": Replace=true
spec:
  backoffLimit: 3
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: register
        image: {{ default .Values.registerJob.image.registry .Values.global.image.registry }}/curlimages/curl:{{ .Values.registerJob.image.tag }}
        command:
          - /bin/sh
          - -uc
          - |
            echo "Registering Prometheus..."
            echo "Waiting for OpenFrame Management API to become reachable..."
            until curl --head --fail --silent http://openframe-management.microservices.svc.cluster.local:8096/management/v1/health; do
              echo "Still waiting..."
              sleep 10
            done
            echo "Sending registration request..."
            http_code=$(curl -sS -o /tmp/response.txt -w "%{http_code}" \
              -X POST "http://openframe-management.microservices.svc.cluster.local:8095/v1/tools/prometheus-primary" \
              -H "Content-Type: application/json" \
              --connect-timeout 5 \
              --max-time 20 \
              -d '{
                "tool": {
                  "id": "prometheus-primary",
                  "toolType": "PROMETHEUS",
                  "name": "Prometheus",
                  "description": "Prometheus Metrics Database",
                  "toolUrls": [
                    {
                      "url": "http://prometheus-server.platform.svc.cluster.local",
                      "port": "80",
                      "type": "API"
                    }
                  ],
                  "category": "Metrics Database",
                  "platformCategory": "OpenFrame Service",
                  "enabled": true,
                  "credentials": {},
                  "layer": "Monitoring",
                  "layerOrder": 2,
                  "layerColor": "#78909C",
                  "metricsPath": "/metrics",
                  "healthCheckEndpoint": "/health",
                  "healthCheckInterval": 30,
                  "connectionTimeout": 5000,
                  "readTimeout": 5000,
                  "allowedEndpoints": ["/api/v1/*","/metrics"],
                  "debeziumConnectors": []
                }
              }' \
              --retry 5 \
              --retry-delay 2 \
              --retry-all-errors)

            echo "----- Response body -----"
            cat /tmp/response.txt || true
            echo "-------------------------"

            [ -z "$http_code" ] || [ "$http_code" != 200 ] && { echo "Prometheus Registration failed..."; exit 1; }
            echo "Prometheus Registration complete."

{{- end }}

manifests/platform/prometheus/templates/register-job.yaml (diff)
@@ -1,4 +1,5 @@
 {{- if .Values.registerJob.enabled }}
+
 apiVersion: batch/v1
 kind: Job
 metadata:
@@ -39,7 +40,7 @@ spec:
                   "description": "Prometheus Metrics Database",
                   "toolUrls": [
                     {
-                      "url": "http://prometheus.platform.svc.cluster.local",
+                      "url": "http://prometheus-server.platform.svc.cluster.local",
                       "port": "80",
                       "type": "API"
                     }
@@ -70,4 +71,5 @@ spec:
 
             [ -z "$http_code" ] || [ "$http_code" != 200 ] && { echo "Prometheus Registration failed..."; exit 1; }
             echo "Prometheus Registration complete."
+
 {{- end }}
